NODE_ENV = 'development'
VUE_APP_BASE_URL="http://172.16.0.9:8004/"
VUE_APP_FILE_URL="http://172.16.0.9:8004/"
VUE_APP_FILE_DOWNLOAD_URL="http://172.16.0.9:8004/file/download/"
VUE_APP_SRC="src/project/independentModules/portalOnline"
VUE_APP_ENTRY="src/project/independentModules/portalOnline/main.js"
VUE_APP_TEMPLATE="src/project/independentModules/portalOnline/index.html"