/* eslint-disable */
import enLocale from 'element-ui/lib/locale/lang/en'
//网站标题
const webTitle = {
        index: "KQGIS Portal",
        login: "Login",
        error404: "404"
    }
    //网站头部
const pageHeader = {
        signOut: 'Sign Out',
        switchTheme: 'Set scheme'
    }
    //导航菜单
const navMenu = {
        homePage: 'Home',
        serviceCenter: 'Resource',
        appCenter: "App",
        managementCenter: 'Manage',
        personalCenter: 'My Center',
        mapService: 'Map Services',
        dataService: 'Data Service',
        threeDServices: '3D Services',
        file: 'Accessory',
        organization: 'Organization',
        directoryConfiguration: 'Directory',
        myResources: 'My Resources',
        allMenu: 'All',
        functionalService: 'Function Services',
        myCollection: 'My Collection',
        basicConfig: "Security",
        recycleBin: 'Recycle Bin',
        personalInformation: "Personal info",
        myMessage: "Messages",
        siteConfig: 'Site Config',
        log: "Log",
        applicationCenter: 'App',
        bigScreen: "Dashboard",
        mapBuilder: 'Map',
        Group: 'Group',
        SiteManagement: 'Site management',
        Scene: 'Scene',
        Datacenter: 'Datacenter'
    }
    //首页
const indexPage = {
        dataMapping: "Data Mapping",
        dataInsight: "Data Insight",
        bigScreen: "DashBoard",
        dataMappingDetails: "Support online mapping and multi-user collaborative editing to meet the mapping needs of different users.",
        dataInsightDetails: "Provide storage for massive data to help decision makers extract data information and trends efficiently",
        bigScreenDetails: "The interactive operation enables you to build an application big screen quickly.",
        moreDetails: "More details",
        kqgisPortalTitle: "KQGIS Portal . Geospatial Data and Information Sharing Platform",
        hotServices: "Hot services",
        latestServices: "Latest services",
        KQWebMapUser: "KQWebMap user's manual",
        KQWebMapDevelopment: "KQWebMap development manual",
        KQGISServerDevelopment: "KQGISServer development manual",
        PortalUserManual: "Portal user's manual",
        MyMessage: "My message",
    }
    //主题
const theme = {
        theme: 'Theme',
        blueTheme: 'Blue theme',
        darkBlueTheme: 'Dark blue theme',
        greenTheme: 'Green theme',
        successfulHandover: 'Successful handover'

    }
    // 个人中心
const myCenter = {
    MyResources: 'Resources',
    MyApps: 'App',
    MyFiles: 'Accessory',
    AppCenter: 'App',
    MyGroups: 'Groups',
    Display: 'Display',
    Hide: 'Hide',
    ServiceInformation: 'Service information',
    FileInformation: 'Attachment information',
    Share: 'Share',
    SharingSettings: 'Sharing settings',
    RegisterServices: 'Register a service',
    RegisterServicesInBatch: 'Register services in batch',
    DisplayState: 'Display state',
    ServiceName: 'Service name',
    ServiceAddress: 'Address',
    email: 'Email',
    Type: 'Type',
    SharingExtent: 'Sharing extent',
    RegistrationTime: 'Registration time',
    PleaseTickTheService: 'Please tick the service',
    PleaseTickTheFile: 'Please tick the attachment',
    DisplayedSuccessfully: 'Displayed successfully',
    BatchDeleteSuccessfully: 'Batch delete successfully',
    HidedSuccessfully: 'Hided successfully',
    Displaying: 'Displaying ',
    Deleting: 'Deleting',
    Hiding: 'Hiding',
    Saving: 'Saving',
    TheCategory: 'Category:',
    PleaseSelect: 'Please select',
    ServiceType: 'Type:',
    KQGISService: 'KQGIS service',
    OGCWMSService: 'OGC WMS service',
    OGCWMTSService: 'OGC WMTS service',
    BigDataServices: 'Big data services',
    ServiceDescription: 'Description:',
    PleaseSelectTheItsCategory: 'Please select the its category',
    PleaseSelectTheServiceType: 'Please select the service type',
    PortFormatIsIncorrect: 'Port format is incorrect!',
    IPAddressFormatIsIncorrect: 'IP address format is incorrect!',
    ArcGISService: 'ArcGIS service',
    ServiceNames: 'Name:',
    RegisterService: 'Register service',
    PleaseEnterTheServiceAddress: 'Please enter the service address',
    PleaseEnterTheServiceName: 'Please enter the service name',
    MyFavorite: 'Favorite',
    NoFavorite: 'No favorite',
    AddFavorite: 'Add favorite',
    NewFolder: 'New folder',
    FolderName: 'Folder name:',
    FolderCategory: 'Folder category:',
    PleaseSelectTheFolderCategory: 'Please select the folder category',
    PleaseEnterTheFolderName: 'Please enter the folder name',
    TheFolderNameCannotBeRepeated: 'The folder name cannot be repeated',
    ErrorsInVerifyingTheFolderName: 'Errors in verifying the folder name',
    PleaseSelectTheFavoriteBeforeQuery: 'Please select the favorite before query',
    PleaseSelectTheFavoriteBeforeDelete: 'Please select the favorite before delete',
    ConfirmToDeleteTheCurrentFavorite: 'Confirm to delete the current favorite ',
    CancellingCollection: 'Cancelling collection',
    CancelledSuccessfully: 'Cancelled successfully',
    DeleteFavorite: 'Delete favorite',
    PleaseEnterTheContent: 'Please enter the content(Enter query)',
    NoCollectionNow: 'No collection now',
    Grid: 'Grid',
    List: 'List',
    TheFolderNameCannotBeEmpty: 'The folder name cannot be empty',
    Modifying: 'Modifying',
    ModifiedSuccessfully: 'Modified successfully',
    TheFolderNameHasAlreadyExisted: 'The folder name has already existed',
    Loading: 'Loading',
    NoIntroduction: 'No introduction',
    CancelCollection: 'Cancel collection',
    RecycleBin: 'Recycle bin',
    Restoring: 'Restoring',
    RestoredSuccessfully: 'Restored successfully',
    RestoreInBatch: 'Restore in batch',
    ResourceName: 'Resource name',
    Address: 'Address',
    Operate: 'Operation',
    Restore: 'Restore',
    PleaseSelectData: 'Please select data',
    PersonalInformation: 'Personal information',
    DateOfBirth: 'Date of birth:',
    PleaseSelectDateOfBirth: 'Please select date of birth',
    Password: 'Password:',
    ChangePassword: 'Change password',
    PleaseEnterTheOldPassword: 'Please enter the old password',
    PleaseEnterTheNewPassword: 'Please enter the new password',
    PleaseConfirmTheNewPassword: 'Please confirm the new password',
    MobileNo: 'Mobile No.',
    Tel: 'Tel.',
    Role: 'Role',
    DepartmentPosition: 'Department/Position',
    UserState: 'User state',
    Normal: 'Normal',
    Disabled: 'Disabled',
    LastLoginTime: 'Last login time',
    PleaseEnterName: 'Please enter name',
    PleaseEnterTheMobileNumber: 'Please enter the mobile number',
    TheMobileNumberCannotBeRepeated: 'The mobile number cannot be repeated',
    ErrorsInVerifyingThePhoneNumber: 'Errors in verifying the phone number',
    EMailFormatIsIncorrect: 'E-mail format is incorrect',
    TheOldPasswordIsIncorrect: 'The old password is incorrect',
    ErrorsInVerifyingTheOldPassword: 'Errors in verifying the old password',
    PasswordMustIncludesDigits: 'Password must includes 6-18 digits',
    TheTwoPasswordsDoNotMatch: 'The two passwords do not match',
    ThePasswordIsChangedSuccessfully: 'The password is changed successfully',
    QueryingThePersonalInformation: 'Querying the personal information',
    Restoreconflict: 'Restore conflict',
    KQGISThisoperationistoreplacethecurrentcorrespondingresource: 'KQGIS: This operation is to replace the current corresponding resource.',
    Pleaseticktheresourcename: 'Please tick the resource name',
    Public: 'Public',
    Private: 'Private',
    Personal: 'Personal',
    Group: 'Group',
    Registeringinbatch: 'Registering in batch',
    Next: 'Next',
    Back: 'Back',
    PleasetickSharepermission: "Please tick 'Share permission'",
    Errorsinserviceaddressformat: 'Errors in service address format',
    Thecurrentserviceaddressalreadyexists: 'The current service address already exists',
    Pleasecompletetheserivcesbasicinfo: "Please complete the serivce's basic info",
    Onlyvisibletomyself: 'Only visible to myself',
    Sharetopublic: 'Share to public',
    Allowquerybyallusers: 'Allow query by all users',
    Allowviewbyallusers: 'Allow view by all users',
    Alloweditbyallloggedinusers: 'Allow edit by all logged-in users',
    Inputkeywordstofilter: 'Input keywords to filter',
    Filter: 'Filter',
    Reset: 'Reset',
    Name: 'Name',
    Department: 'Department',
    Allisretrievable: 'All is retrievable',
    Allisnotretrievable: 'All is not retrievable',
    Retrievable: 'Retrievable',
    Allisbrowsable: 'All is browsable',
    Allisnotbrowsable: 'All is not browsable',
    Browsable: 'Browsable',
    Alliseditable: 'All is editable',
    Allisnoteditable: 'All is not editable',
    Editable: 'Editable',
    Pleaseinputcontenttosearch: 'Please input content to search',
    Userlist: 'User list',
    Grouplist: 'Group list',
    Query: 'Query',
    Browse: 'Browse',
    Edit: 'Edit',
    Theservicesharingof: 'The service sharing of',
    toyouhasbeencanceled: 'to you has been canceled',
    Added: '',
    permissionhasbeenadded: 'permission has been added',
    Cancelled: '',
    permissionhasbeencanceled: 'permission has been canceled',
    hasmodifiedyourpermissionto: 'has modified your permission to',
    resourceof: 'resource of',
    servicepermission: 'service. ',
    Nowyouhave: '.Now you have ',
    permission: 'permission',
    hasshared: 'has shared',
    serviceinbatchtoyouNowyouhave: 'service in batch to you. Now you have',
    hasshareds: 'has shared',
    servicetoyouNowyouhave: 'service to you. Now you have',
    hascanceledthesharingof: 'has canceled the sharing of',
    servicetoyou: 'service to you',
    cancel: 'Cancel',
    Sure: 'Sure',
    Pushingdata: 'Pushing data',
    Sharingsettingssucceeded: 'Sharing settings succeeded',
    Errorinserviceaddress: 'Error in service address',
    Messagelist: 'Message list',
    Publishsystemmessage: 'Publish system message',
    Message: 'Message',
    Privatemessage: 'Private message',
    Thesystemautomaticallycleansupthereadmessagesthreemonthsago: 'The system automatically cleans up the read messages three months ago',
    Markallasread: 'Mark all as read',
    Deleteallreadmessages: 'Delete all read messages',
    Publisher: 'Publisher',
    Date: 'Date',
    Clicktoviewmore: 'Click to view more',
    Allhasbeenloaded: 'All has been loaded',
    Nomessagenow: 'No message now',
    Messagetype: 'Message type',
    Labeling: 'Labeling',
    Labeledsuccessfully: 'Labeled successfully',
    Personalmessage: 'Personal',
    Groupmessage: 'Group',
    Systemmessage: 'System',
    Pleaseenterthemessage: 'Please enter the message',
    Publishedsuccessfully: 'Published successfully',
    Nodatanow: 'No data now',
    Copyright2019KQGEOTechnologiesAllrightsreserved: 'Copyright © 2019 KQ GEO Technologies Co., Ltd. All rights reserved',
    Viewallmessages: 'View all messages',
    SimplifiedChinese: 'Simplified Chinese',
    Loggingout: 'Logging out',
    Systemlogin: 'Login',
    Pleaseenterusername: 'Please input username or mobile number',
    Pleaseenterpassword: 'Please enter password',
    Theusernameorpasswordisincorrect: 'The username or password is incorrect',
    Loginnow: 'Login now',
    Rememberthepassword: 'Remember the password',
    Loggingin: 'Logging in',
    Register: 'Register',
    Homepage: 'Homepage',
    Youhavenopermissiontoview: 'You have no permission to view',
    Interfaceerror: 'Interface error',
    Servererror: 'Server error',
    Networkconnectionerror: 'Network connection error',
    Networkconnectiontimeout: 'Network connection timeout',
    Sorrypagenotfound: 'Sorry, page not found',
    ThepageyourequestedisnotfoundnowWerecommendthatyoureturntothehomepagetobrowseThankyou: 'The page you requested is not found now. We recommend that you return to the homepage to browse. Thank you.',
    Gotothehomepage: 'Go to the homepage',
    Homepagecustom: 'Homepage',
    Gotohomepagecustom: 'Go to customize',
    ClickToLearnMore: 'Click to learn more',
    Login: 'Login',
    LoginSuccessfully: 'Login successfully',
    SelectServiceURL: 'Please select service URL',
    TheFileSizeCannotExceed: 'The attachment size cannot exceed 10MB.',
    MapName: 'Map name',
    UserGroupName: 'User group name',
    NopermissionstomodifyitnowFailedtosubmitthemodification: 'As the permissions change, you have no permissions to modify it now. Failed to submit the modification.',
    Nopermissionstoviewthisresourcenow: 'As the permissions change, you have no permissions to view this resource now.',
    Asyouhavenopermissionsyoucannoteditit: 'As you have no permissions, you cannot edit it.',
    Asthepermissionschangeyoucannotedititnow: 'As the permissions change, you cannot edit it now.',
    Asyouhavenopermissionsyoucannotdownloadit: 'As you have no permissions, you cannot download it.',
    Asyouhavenopermissionsyoucannoteditthethumbnail: 'As you have no permissions, you cannot edit the thumbnail.',
    Asthepermissionschangeyoucannoteditthethumbnailnow: 'As the permissions change, you cannot edit the thumbnail now.',
    Asyouhavenopermissionsyoucannotreacquireit: 'As you have no permissions, you cannot reacquire it.',
    Asthepermissionschangeyoucannotreacquireitnow: 'As the permissions change, you cannot reacquire it now.',
    Asyouhavenopermissionsyoucantpreviewit: "As you have no permissions, you can't preview it.",
    Asthepermissionsoftheresourcechangeyouhavenopermissionstoviewit: 'As the permissions of the resource change, you have no permissions to view it.',
    Theresourcemayhavebeendeleted: 'The resource may have been deleted.',
    Nopermissionstoapplyforit: 'The resource permissions may have changed. You have no permissions to apply for it.',
    Browseitdirectlywithoutanapplication: 'The resource permissions may have changed. You can browse it directly without an application.',
    Errorinverifyingthefilename: 'Error in verifying the attachment name',
    Pleaseenterthefilename: 'Please enter the attachment name.',
    Errorinverifyingthefiledescription: 'Error in verifying the attachment description',
    Pleaseuploadthefile: 'Please upload the attachment.',
    UploadfailedPleaseuploaditagain: 'Upload failed. Please upload it again.',
    Uploadfailed: 'Upload failed',
    Youcanonlyuploadonefileatmost: 'You can only upload one attachment at most.',
    Thefilesizecannotexceed10MB: 'The attachment size cannot exceed 10MB.',
    Thefilesizeexceeds10MContinuetodownloadit: 'The attachment size exceeds 10M. Continue to download it?',
    Downloadedsuccessfully: 'Downloaded successfully',
    Downloadcanceled: 'Download canceled',
    Searchdataservices: 'Search data services',
    Searchbigscreenapps: 'Search big screen apps',
    Publicbigscreen: 'Public big screen',
    Mybigscreen: 'My big screen',
    Makebigscreen: 'Make big screen',
    Searchmappingapps: 'Search mapping apps',
    Publicmapping: 'Public mapping',
    Mymapping: 'My mapping',
    Createmap: 'Create map',
    Searchsceneapps: 'Search scene apps',
    Publicscene: 'Public scene',
    Myscene: 'My scene',
    Addscene: 'Add scene',
    Bigscreencategory: 'Big screen category',
    Dataservicecategory: 'Data service category',
    Dictionaryrootdirectory: 'Dictionary root directory',
    Pleaseenterthedictionarycategory: 'Please enter the dictionary category.',
    Editproperties: 'Edit properties',
    Basicinfo: 'Basic info',
    BrowseURL: 'Browse URL',
    Uploadimages: 'Upload images',
    Formats: 'Formats',
    Imagesizecannotexceed150KB: 'Image size cannot exceed 150KB.',
    Tips: 'Tips',
    Imagesizeispixels: 'Image size is 265 * 163 pixels.',
    Confirmtocancel: 'Confirm to cancel',
    Mappingcategory: 'Mapping category',
    Scenecategory: 'Scene category',
    ServerIPcannotberegisteredrepeatedlyPleaseconfirmitbeforeregistering: 'Server IP cannot be registered repeatedly. Please confirm it before registering.',
    Errorinverifyingtheservername: 'Error in verifying the server name',
    ThisIPcannotbesetasGISIPnow: 'This IP cannot be set as GIS IP now.',
    Areyousuretodeleteit: 'Are you sure to delete it',
    Datatobereviewedinthecheckeddataandcannotbedeleted: 'There is data to be reviewed in the checked data and cannot be deleted.',
    Expiryreason: 'Expiry reason',
    Expired: 'Expired',
    From: 'From',
    To: 'To',
    Reviewdetails: 'Review details',
    ZhiTo: 'To',
    Verified: 'Verified',
    Showdetails: 'Show details',
    Batchregistrationsucceed: 'Batch registration succeed',
    Youhaveregistered: 'You have registered',
    servicessuccessfully: 'services successfully.',
    Theservicesjustregistered: 'The services just registered',
    Reacquired: 'Reacquired',
    Thedataserviceisregisteredsuccessfully: 'The data service is registered successfully.',
    Registerthedataservice: 'Register the data service',




}

//服务中心
const service = {
    mapServices: 'Map Services',
    searchApplicationsContentsAndServices: 'Search applications, contents, and services',
    noResultsFound: 'No results found',
    all: 'All',
    movingToTop: 'Moving to top',
    cancellingTopPlace: 'Cancelling top place',
    searching: 'Searching',
    collecting: 'Collecting',
    pleaseEnterANameForTheNewFavoriteFolder: 'Please enter a name for the new favorite folder',
    errorsInTheNameOfTheNewFavoriteFolder: 'Errors in the name of the new favorite folder',
    addedFavoriteSuccessfully: 'Added favorite successfully',
    addingFavorite: 'Adding favorite',
    cancellingCollection: 'Cancelling collection',
    pleaseEnterKEY: 'Please enter keywords',
    pleaseEnterKeywords: 'Please enter keywords(Enter query)',
    noCategories: 'No categories',
    search: 'Search',
    rankingBasis: 'Ranking',
    sorryNoDataIsAvailableNow: 'Sorry, no data is available now',
    author: 'Author',
    time: 'Time',
    introduction: 'Introduction',
    noIntroduction: 'No introduction',
    public: 'Public',
    private: 'Private',
    onTheTop: 'On the top',
    collect: 'Collect',
    searchMapServices: 'Search map services',
    searchFunctionService: 'Search function service',
    updateTime: 'Update time',
    visits: 'Visits',
    title: 'Title',
    back: 'Back',
    description: 'Description',
    hits: 'Hits',
    times: 'Date',
    sharingExtent: 'Sharing',
    uncollected: 'Uncollected',
    collected: 'Collected',
    accessAndUseRestrictions: 'Access and application',
    anyRestrictionsDeclarationsTermsAndConditionsRegardingTheUseOfTheProject: 'Any restrictions, declarations, terms and conditions regarding the use of the project',
    basemap: 'Basemap',
    basicAttribute: 'Basic attribute',
    label: 'Label:',
    type: 'Type:',
    visibility: 'Visibility:',
    visible: 'Visible',
    Invisible: 'Invisible',
    url: 'URL:',
    properties: 'Properties',
    producer: 'Producer:',
    spatialRange: 'Spatial extent (WGS84):',
    spatialReference: 'Spatial reference:',
    searchFunctionServices: 'Search function services',
    functionServices: 'Function Services',
    addIntoTheFavorite: 'Add into the favorite',
    newFavoriteFolder: 'New folder',
    add: 'Add',
    Favoritesalreadyadded: 'Favorites already added',
    Pleaseselectdepartmenttoperfromquery: 'Please select department to perfrom query',
    Partialauthorization: 'Partial authorization',
    scene: '3D Services',
    ApplyPermission: 'Apply for permission',
    OnlyJPGPNGFilesUploadedSizeLess1MB: 'Only JPG / PNG attachments can be uploaded, and the size is less than 1MB.',
    OnlyJPGPNGDataUploadedSizeLess1MB: 'Only JPG / PNG Data can be uploaded, and the size is less than 1MB.',
    AddThumbnail: 'Add thumbnail',
    ThumbnailModifiedSuccessfully: 'Thumbnail modified successfully',
    ClickToUploadLocalPictures: 'Click to upload local pictures',
    RecommendThumbnailByDefault: 'Recommend thumbnail by default',
    TheFileSizeCannotExceed1MB: 'The attachment size cannot exceed 1MB.',
    TheFileSizeCannotExceed: 'The attachment size cannot exceed',
    OnlyJPGPNGFilesCanBeUploaded: 'Only JPG / PNG files can be uploaded.',
    SearchApps: 'Search apps',
    PleaseLoginToViewDetails: 'Please login to view details',
    DownloadUrl: 'Download url',
    PleaseEnterYourApplicationReasonAndPhoneNumber: 'Please enter your application reason and phone number',
    PleaseLoginFirstToApplyForPermission: 'Please login first to apply for permission',
    PleaseEnterYourApplicationReason: 'Please enter your application reason',
    Submitting: 'Submitting',
    SearchFiles: 'Search attachments',
    Files: 'Attachments',
    Search3DServices: 'Search 3D services',
    ResourceNameCannotBeEmpty: 'Resource name cannot be empty',
    Publicapps: 'Public apps',
    Pleasechoosefiletoupload: 'Please choose attachment to upload.'


}

// 管理中心
const management = {
    userManagement: 'Users',
    mobilePhone: 'Mobile',
    mailbox: 'Email',
    state: 'State',
    normal: 'Normal',
    disabled: 'Disabled',
    KEY: 'KEY',
    UpdateTime: 'Update time',
    parameterManager: 'Parameter manager',
    prohibit: 'Prohibit',
    enabled: 'Enabled',
    delete: 'Delete',
    picture: 'Picture',
    username: 'Username',
    name: 'Name',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    password: 'Password',
    PasswordPolicy: 'Password policy',
    mobileNo: 'Mobile No.',
    eMail: 'E-mail',
    organizationPosition: 'Organization/Position',
    cancel: 'Cancel',
    ok: 'OK',
    addUser: 'Add user',
    pleaseEnterUsername: 'Please enter username',
    theUsernameCannotBeRepeated: 'The username cannot be repeated',
    errorInVerifyingTheUsername: 'Error in verifying the username',
    pleaseEnterYourMobileNumber: 'Please enter your mobile number',
    theMobileNumberCannotBeRepeated: 'The mobile number cannot be repeated',
    errorInVerifyingTheMobileNumber: 'Error in verifying the mobile number',
    eMailFormatIsIncorrect: 'E-mail format is incorrect',
    pleaseSelectOrganizationAndPosition: 'Please select organization and position',
    passwordMustIncludes618Digits: 'Password must includes 6-18 digits',
    pleaseEnterThePassword: 'Please enter the password',
    pleaseEnterYourName: 'Please enter your name',
    add: 'Add',
    deleteInBatch: 'Delete',
    downloadTemplates: 'Download templates',
    import: 'Import',
    permissionManagement: 'Permission',
    addPermission: 'Add permission',
    permissionCode: 'Permission code',
    permissionName: 'Permission name',
    remarks: 'Remarks',
    creationTime: 'Creation time',
    editPermission: 'Edit permission',
    systemInfo: 'System info',
    deleting: 'Deleting',
    Deletesuccessful: 'Delete successful',
    pleaseSelectDataToDelete: 'Please select data to delete',
    confirmToDelete: 'Confirm to delete',
    rankId: 'Rank ID',
    inclusionPermission: 'Included',
    exclusionPermission: 'Excluded',
    pleaseEnterThePermissionCode: 'Please enter the permission code',
    thePermissionCodeCannotBeRepeated: 'The permission code cannot be repeated',
    errorsInVerifyingThePermissionCode: 'Errors in verifying the permission code',
    pleaseSelectToIncludePermission: 'Please select to include permission',
    pleaseEnterThePermissionName: 'Please enter the permission name',
    roleManagement: 'Role',
    operate: 'Operation',
    correlateWithUser: 'Relate to the user',
    successfulCorrelation: 'Successful correlation',
    correlateWithPermission: 'Relate to permission',
    addRoles: 'Add roles',
    authorizeRolePermissions: 'Relate to permission',
    roleCode: 'Role code',
    roleName: 'Role name',
    editRole: 'Edit role',
    theCurrentDataNoLongerExists: 'The current data no longer exists',
    saving: 'Saving',
    succeeded: 'Succeeded',
    correlatingRoleWithPermission: 'Correlating role with permission',
    correlatingRoleWithPersonnel: 'Correlating role with personnel',
    roleDescription: 'Role description',
    pleaseEnterTheRoleCode: 'Please enter the role code',
    theRoleCodeMustBeUnique: 'The role code must be unique',
    errorsInVerifyingTheRoleCode: 'Errors in verifying the role code',
    pleaseEnterTheRoleName: 'Please enter the role name',
    selectPermissions: 'Permissions',
    selectAll: 'Select all',
    remove: 'Remove',
    authorize: 'Select',
    personnelToBeAuthorized: 'Candidates',
    personnelAuthorized: 'Authorized',
    pleaseSelectThePersonnelToBeAuthorized: 'Please select the personnel to be authorized',
    organizationManagement: 'Organization',
    associateToPosition: 'Relate to position',
    pleaseSelectPosition: 'Please select position',
    organizationCode: 'OrganCode',
    rank: 'Rank',
    rankingPositions: 'Ranking',
    confirmToDeleteTheDepartmentAndAllItsBranches: 'Confirm to delete the department and all its branches',
    searchingOrganizations: 'Searching organizations',
    pleaseSelectOrganization: 'Please select organization',
    cannotAssociatePositionToDimensionNodePleaseSelectOrganization: 'Cannot associate position to dimension node. Please select organization',
    pleaseSelectDataToRankAndModify: 'Please select data to rank and modify',
    positionCode: 'Position code',
    positionName: 'Position name',
    positionRank: 'Position rank',
    pleaseSelectDimension: 'Please select dimension',
    addDepartment: 'Add department',
    upperOrganization: 'Upper organization',
    organizationName: 'OrganName',
    pleaseEnterTheOrganizationCode: 'Please enter the organization code',
    theOrganizationCodeCannotBeRepeated: 'The organization code cannot be repeated',
    errorsInVerifyingTheOrganizationCode: 'Errors in verifying the organization code',
    pleaseEnterTheOrganizationName: 'Please enter the organization name',
    editPositionRank: 'Edit position rank',
    position: 'Position',
    catalogConfig: 'Catalog',
    categoriesOfMapServices: 'Map Service category',
    categoriesOfFunctionServices: 'Function Service category',
    pleaseEnterTheCategoryName: 'Please enter the category name',
    theCategoryNameCannotBeRepeated: 'The category name cannot be repeated',
    errorsInVerifyingTheCategoryName: 'Errors in verifying the category name',
    searchingServiceCategories: 'Searching service categories',
    searchingDetailsOfServiceCategories: 'Searching details of service categories',
    confirmToDeleteCategoriesOfMapServicesAndAllTheSubNodes: 'Confirm to delete categories of map services and all the sub-nodes',
    pleaseEnterTheServiceCategory: 'Please enter the service category',
    pleaseEnterTheFileCategory: 'Please enter the attachment category',
    noResultsFound: 'No results found',
    categoryWindow: 'Category',
    categoryName: 'Name',
    theCategory: 'Category',
    categoryDescription: 'Description',
    submit: 'Submit',
    confirmToDeleteCategoriesOfFunctionServicesAndAllTheSubNodes: 'Confirm to delete categories of function services and all the sub-nodes',
    security: 'Security',
    basicConfig: 'Security',
    dataDictionary: 'Data dictionary',
    editDictionary: 'Edit dictionary',
    pleaseSelectDictionaryBeforeAdding: 'Please select dictionary  before adding',
    confirmToDeleteTheDataDictionaryAndAllItsItems: 'Confirm to delete the data dictionary and all its items',
    pleaseSelectDictionaryBeforeSearching: 'Please select dictionary before searching',
    addDictionary: 'Add dictionary',
    dictionaryCategories: 'Dictionary categories',
    dictionaryId: 'Dictionary ID',
    dictionaryName: 'Name',
    pleaseEnterTheDictionaryId: 'Please enter the dictionary ID',
    theDictionaryIdCannotBeRepeated: 'The dictionary ID cannot be repeated',
    errorsInVerifyingTheDictionaryId: 'Errors in verifying the dictionary ID',
    pleaseEnterTheDictionaryName: 'Please enter the dictionary name',
    dictionaryReferenceCode: 'Reference code',
    dictionaryReferenceValue: 'Reference value',
    addDictionaryItem: 'Add dictionary item',
    pleaseEnterTheDictionaryReferenceCode: 'Please enter the dictionary reference code',
    theDictionaryReferenceCodeCannotBeRepeated: 'The dictionary reference code cannot be repeated',
    errorsInVerifyingTheDictionaryReferenceCode: 'Errors in verifying the dictionary reference code',
    pleaseEnterTheDictionaryReferenceValue: 'Please enter the dictionary reference value',
    dictionaryRank: 'Rank',
    pleaseEnterTheDictionary: 'Please enter the dictionary',
    Pleaseselectdimensiontoperformaddoperation: 'Please select dimension to perform add operation',
    Edituser: 'Edit user',
    Modifyingstatus: 'Modifying status',
    Statusmodificationsucceeded: 'Status modification succeeded',
    PleaseSelectPasswordPolicy: 'Please select password policy',
    DefaultPassword: 'Default password',
    WhiteListConfiguration: 'White list configuration',
    OperationLog: "Operation Log",
    AppsCenterCategory: 'App category',
    BigScreenURL: 'Dash board URL',
    PleaseEnterBigScreenURL: 'Please enter big screen URL',
    MyFileCategory: 'Attachment category',
    OperationContent: 'Operation content',
    OperationUser: 'Operation user',
    MethodName: 'Method name',
    ClientIP: 'Client IP',
    ThreeDServiceCategory: '3D Service category',
    RegisterServer: 'Register server',
    Manage: 'Manage',
    ServerName: 'Server name',
    HTTPProtocol: 'HTTP protocol',
    ServerIP: 'Server IP',
    ServerPort: 'Server port',
    EditServer: 'Edit server',
    PleaseEnterServerIP: 'Please enter server IP',
    TheServerIPEnteredIsIncorrectInFormat: 'The server IP entered is incorrect in format',
    TheServiceAlreadyExistsAndCannotBeRegisteredAgain: 'The service already exists and cannot be registered again',
    ErrorInVerifyingService: 'Error in verifying service',
    PleaseEnterServerPort: 'Please enter server port',
    TheServerPortEnteredIsIncorrectInFormat: 'The server port entered is incorrect in format',
    PleaseEnterServerName: 'Please enter server name',
    PleaseSelectHTTPProtocol: 'Please select HTTP protocol',
    MoveToDepartment: 'Move to department',
    ResetPassword: 'Reset password',
    AreYouSureToReseYourPassword: 'Are you sure to reset your password',
    PasswordResetSuccessfully: 'Password reset successfully',
    PleaseSelectAUserToMove: 'Please select a user to move',
    MovedSuccessfully: 'Moved successfully',
    AddPicture: 'Add picture',
    PleaseSelectADepartment: 'Please select a department',
    Path: 'Path',
    CannotAddRepeatedly: 'Cannot add repeatedly',
    NewWhitelist: 'New whitelist',
    ThePathOfWhitelistIsIncorrectInFormat: 'The path of whitelist is incorrect in format',
    PleaseEnterThePathOfWhitelist: 'Please enter the path of whitelist',
    PleaseEnterTheServicesOfWhitelist: 'Please enter the services of whitelist',
    PleaseEnterTheDescriptionOfWhitelist: 'Please enter the description of whitelist',
    CreateApp: 'Create app',
    AppName: 'App name',
    AppDescription: 'App description',
    CustomizeThumbnail: 'Customize thumbnail',
    EditedSuccessfully: 'Edited successfully',
    AppNames: 'App name',
    PleaseEnterAppName: 'Please enter app name ',
    MyApplications: 'My applications',
    ApplicationDetails: 'Application details',
    ApplicationTime: 'Application time',
    ReviewTime: 'Review time',
    ApplicationReason: 'Application reason',
    ReviewStatus: 'Review status',
    Pass: 'Pass',
    Reject: 'Reject',
    ToBeReviewed: 'To be reviewed',
    Reviewer: 'Reviewer',
    Applicant: 'Applicant',
    ReviewOpinion: 'Review opinion',
    ViewDetails: 'View details',
    PleaseSelectDataToOperate: 'Please select data to operate',
    ResourceName: 'Resource name',
    Review: 'Review',
    ReviewInBatches: 'Review in batches',
    InReview: 'In review',
    ReviewedSuccessfully: 'Reviewed successfully',
    MyReviews: 'My reviews',
    Approve: 'Approve',
    PleaseEnterYourReviewOpinion: 'Please enter your review opinion',
    ReviewInBatches: 'Review in batches',
    PleaseEnterTheCompleteServiceUrl: 'Please enter the complete service url',
    EditService: 'Edit service',
    EditFile: 'Edit attachment',
    ModifyThumbnail: 'Modify thumbnail',
    ConfirmInformation: 'Confirm information',
    Regain: 'Regain',
    BigDataService: 'Big data service',
    RegainedSuccessfully: 'Regained successfully',
    PleaseCheckWhetherTheServiceIsNormal: 'Please check whether the service is normal',
    ObtainedSuccessfully: 'Obtained successfully',
    MapServiceRegisteredSuccessfully: 'Map service registered successfully',
    AppCreatedSuccessfully: 'App created successfully',
    MyFileRegisteredSuccessfully: 'My attachment registered successfully',
    ThreeDServiceRegisteredSuccessfully: '3D service registered successfully',
    FunctionServiceRegisteredSuccessfully: 'Function service registered successfully',
    ShareModeChangedSuccessfully: 'Share mode changed successfully',
    UploadMyFiles: 'Upload my attachment',
    Upload: 'Upload',
    ClickToUpload: 'Click to upload',
    FileName: 'Attachment name',
    NameFile: 'Attachment name',
    FileDescription: 'Attachment description',
    UploadFile: 'Upload attachment',
    Register3DServices: 'Register 3D services',
    NotBeenConfiguredPleaseConfigureIt: 'Big screen url has not been configured. Please configure it.',
    ServerManager: 'Server manager',
    BigScreenConfiguration: 'Dash board configuration',
    MapBigScreen: 'Map big screen',
    Mapping: 'Mapping',
    managementService: 'Management service',
    EnableItBeforeAccessing: 'The current configuration is disabled, please enable it before accessing',
    EnableItBeforeConfiguration: 'The current configuration is disabled,please enable it before configuration',
    Pleaseentertheappcategory: 'Please enter the app category.',
    Theinputcharactersmustbelessthan50: 'The input characters must be less than 50.',
    Errorinverifyingthecategorydescription: 'Error in verifying the category description.',
    Theinputcharactersmustbelessthan80: 'The input characters must be less than 80.',
    Errorinverifyingthedictionarycategory: 'Error in verifying the dictionary category',
    Errorinverifyingthepermissionname: 'Error in verifying the permission name',
    Errorinverifyingtheremark: 'Error in verifying the remark',
    Errorinverifyingtherolename: 'Error in verifying the role name',
    Errorinverifyingtheroledescription: 'Error in verifying the role description',
    Errorinverifyingthename: 'Error in verifying the name',
    Errorinverifyingthepath: 'Error in verifying the path',
    Errorinverifyingtheservice: 'Error in verifying the service',
    Errorinverifyingthedescription: 'Error in verifying the description',
    Errorinverifyingthenewpassword: 'Error in verifying the new password',
    Errorinverifyingthetelephonenumber: 'Error in verifying the telephone number',
    Errorinverifyingtheaddress: 'Error in verifying the address',
    Errorinverifyingthereviewopinion: 'Error in verifying the review opinion.',
    Errorinverifyingtheservicedescription: 'Error in verifying the service description',
    Errorinverifyingtheservicename: 'Error in verifying the service name',





}



// 首页定制
const visualization = {
    Move: 'Move',
    Delete: 'Delete',
    Properties: 'Properties',
    Column: 'Column',
    CustomComponentsDesc: 'Custom components (Functions to be improved)',
    SampleMenu: 'Sample menu',
    ThisPageCannotBeOperated: 'This page cannot be operated',
    SampleService: 'Sample service',
    BuiltinComponents: 'Built-in components',
    DragTheComponentYouNeed: 'Drag the component you need',
    Carousel: 'Carousel',
    HotServices: 'Hot services',
    LatestServices: 'Latest services',
    VersionInfo: 'Version info',
    LayoutComponents: 'Layout components',
    HereYouCanSetLayouHere: ' Here you can set layout here. The total number of layouts is 24, and divide the ratio of each column by space. The ratio of each column shall be a positive integer other than 0.',
    OneColumnLayout: 'One-column layout',
    TwoColumnLayout: 'Two-column layout',
    ThreeColumnLayout: 'Three-column layout',
    CustomLayout: 'Custom layout',
    CustomComponents: 'Custom components',
    YouCanCustomizeComponentsHere: ' You can customize components here',
    Custom: 'Custom',
    NoPropertiesToBeSet: 'No properties to be set',
    NumberOfDisplays: 'Number of displays',
    PleaseSelectNumberOfDisplays: 'Please select number of displays',
    CustomHomepagePreview: 'Custom homepage preview',
    SelectedList: 'Selected list',
    ListOfComponents: 'List of components',
    Empty: 'Empty',
    Preview: 'Preview',
    Save: 'Save',
    AreYouSureToDeleleAll: 'Are you sure to delele all?',
    DragComponentToThisArea: 'Drag component to this area',
    NoComponentsMovedSavingFailed: 'No components moved, saving failed',
    back: "Back",
    UploadCarouselPictures: 'Upload carousel pictures',
    OnlyJpgPngFilesCanBeUploadedSize: 'Only Jpg / Png files can be uploaded and the size is 1920px*530px',
    AddCarouselPictures: 'Add carousel pictures',
    UploadLogoPicture: 'Upload logo picture',
    AddLogo: 'Add logo',
    OnlyFilesCanBeUploadedNoMoreSizeNoMoreWH: 'Only Jpg / Png / Gif files can be uploaded, No more than 500kb in size, And no more than 500px*60px in width and height',
    OnlyFilesUploaded: 'Only Jpg / Png / Gif files can be uploaded.',
    TheFileSizeCannotExceed: 'The file size cannot exceed 500kb.',
    TheFileSizeIsNotCorrectCannotExceed: 'The file size is not correct. It cannot exceed 500px*60px.',



}

// 门户统计
const portalStatistics = {
    PortalOverview: 'Portal overview',
    PortalStatistics: 'Portal Statistics',
    OnlineUsersTotalUsers: 'Online users/ Total users',
    TotalResources: 'Total resources',
    TotalResourcesc: 'Total resources',
    Total: 'Total',
    BackgroundEffect: 'Background effect',
    Individual: 'Individual',
    NewResources: 'New resources',
    NewResourcesc: 'New resources',
    LatestMapServicesc: 'Latest resources',
    LatestMapServices: 'Latest resources',
    HottestResources: 'Hottest resources',
    HottestResourcesc: 'Hottest resources',
    TotalVisitsOfMapServices: 'Map services',
    TotalVisitsOfFunctionServices: 'Function services',
    TotalVisitsOfDataServices: 'Apps',
    FileDownloads: 'Attachment downloads',
    TotalVisitsOfKEY: 'KEY',
    CurrentOnlineUsers: 'Current online users',
    TotalUsers: 'Total users',
    ResourcesStatistics: 'Resources statistics',
    VisitStatistics: 'Visit statistics',
    Time: 'Time',
    Start: 'Start',
    End: 'End',
    SelectDate: 'Select date',
    Hour: 'Hour',
    Day: 'Day',
    Month: 'Month',
    Today: 'Today',
    LastWeek: 'Last week',
    LastMonth: 'Last month',
    Last3Months: 'Last 3 months',
    Last6Months: 'Last 6 months',
    LastYear: 'Last year',
    All: 'All',
    MapVisitStatistics: 'Map visit statistics',
    SelectResources: 'Select resources',
    Histogram: 'Histogram',
    LineChart: 'Line chart',
    StatisticsOfAppVisits: 'Statistics of app visits',
    TotalAppVisits: 'Total app visits',
    AllMaps: 'All maps',
    TotalMapVisits: 'Total map visits',
    FileDownloadsc: 'Attachment downloads',
    AllFiles: 'All attachments',
    AllApps: 'All apps',
    FunctionServiceMaps: 'Function service maps',
    SelectMap: 'Select map',
    StatisticsOfFunctionVisits: 'Statistics of function visits',
    DetailsOfHottestResources: 'Details of hottest resources',
    FromPage: 'From page 1',
    TradeTotal: '',
    RecordsInTotal: 'Records in total',
    First: 'First',
    Last: 'Last',
    ResourceName: 'Resource name',
    Owner: 'Owner',
    Visits: 'Visits',
    DetailsOfLatestResources: 'Details of latest resources',
    MapServiceMaps: 'Map service maps',
    StatisticsOfMapVisits: 'Statistics of map visits',
    TotalMapVisits: 'Total map visits',
    DetailsOfNewResources: 'Details of new resources',
    NewResources: 'New resources',
    TotalUsers: 'Total users',
    SelectDate: 'Select date',
    End: 'End',
    Today: 'Today',
    LastWeek: 'Last week',
    LastMonth: 'Last month',
    Last3Months: 'Last 3 months',
    Last6Months: 'Last 6 months',
    LastYear: 'Last year',
    Hour: 'Hour',
    Day: 'Day',
    Query: 'Query',
    MapSelected: 'Map selected',
    TotalTips: 'Total tips',
    Export: 'Export',
    DataService: 'Data service',
    PleaseLoginToView: 'Please login to view',
    Default: 'Default',
    Carousel: 'Carousel',
    HottestServices: 'Hottest services',
    LatestServices: 'Latest services',
    PleaseSelectTheNumberOfDisplays: 'Please select the number of displays',
    Totalvisits: 'Total visits'
}

// 应用定制
const webAppBuilder = {
    CustomizeAdvancedQuery: 'Customize advanced query',
    QueryField: 'Query field',
    Field: 'Field',
    Alias: 'Alias',
    ReturnFields: 'Return fields',
    CountFields: 'Count fields',
    SummarizeFields: 'Summarize fields',
    MaxNumberReturned: 'Max return',
    Close: 'Close',
    CustomizeAttributeQuery: 'Customize attribute query',
    NewApp: 'New app',
    InformationSettings: 'Information settings',
    SetRange: 'Set spatial reference and initial and full-extent coordinate range',
    Service: 'Service',
    CustomizeVisibleScaleRange: 'Customize visible scale range',
    BeginToZoomTheScale: 'Scale start grade',
    InitialCoordinateRange: 'Initial range',
    UseDefaultCoordinateRange: 'Use default',
    EnterMinXCoordinate: 'Enter min X coordinate',
    EnterMinYCoordinate: 'Enter min Y coordinate',
    EnterMaxXCoordinate: 'Enter max X coordinate',
    EnterMaxYCoordinate: 'Enter max Y coordinate',
    FullextentCoordinateRange: 'Full-extent range',
    OutputCoordinateSystem: 'Output coordinate system',
    PleaseEnterCorrectCoordinates: 'Please enter correct coordinates',
    NoServiceIsSelected: 'No service is selected',
    CompleteInitialCoordinateRange: 'Please enter the complete initial coordinate range',
    CompleteFullextentCoordinateRange: 'Please enter the complete full-extent coordinate range',
    LayerManagement: 'Layer management',
    TheCurrentNodeCannotBeDeleted: 'The current node cannot be deleted',
    LayerDirectorySettings: 'Layer directory settings',
    PleaseEnterTheNameOfLayerDirectory: 'Please enter the name of layer directory',
    ServiceDirectory: 'Service directory',
    ServiceList: 'Service list',
    ServiceAlias: 'Service alias',
    ServicesType: 'Service type',
    Creator: 'Creator',
    SelectService: 'Select service',
    PleaseEnterKeywordsToFilter: 'Please enter keywords to filter',
    AddTo: 'Add to',
    TheURLOfCurrentServiceIsEmpty: 'The URL of current service is empty',
    PleaseSelectAServiceDirectoryFirst: 'Please select a service directory first',
    PleaseSelectANodeAndThenOperate: 'Please select a node and then operate',
    OnlyAddALayerDirectoryUnderLayerDirectory: 'You can only add a layer directory under layer directory',
    LayerPropertySettings: 'Layer property settings',
    TheService: 'The service',
    LayerID: 'Layer ID',
    LayerType: 'Layer type',
    Vector: 'Vector',
    Image: 'Image',
    UpdateInRealTime: 'Update in real time',
    Yes: 'Yes',
    No: 'No',
    DefaultView: 'Default view',
    AerialView: 'Aerial view',
    Icon: 'Icon',
    Transparency: 'Transparency',
    PleaseEnterLayerName: 'Please enter layer name',
    Layers: 'Layers',
    Widgets: 'Widgets',
    Configuring: 'Configuring',
    NoTitle: 'No title',
    New: 'New',
    AppList: 'App list',
    Open: 'Open',
    Download: 'Download',
    DefaultTheme: 'Default theme',
    Color: 'Color',
    Layout: 'Layout',
    Layout1: 'Layout-1',
    Layout2: 'Layout-2',
    Layout3: 'Layout-3',
    Layout4: 'Layout-4',
    TheCurrentOperationHasNotBeenSaved: 'The current operation has not been saved. Are you sure to leave',
    PleaseSelectAnAppShare: 'Please select an app and then click to share it',
    Apps: 'Apps',
    PleaseSelectAnAppDownload: 'Please select an app and then click to download it',
    SaveApp: 'Save app',
    BeingSaved: 'Being saved',
    Templates: 'Templates',
    ZoomIn: 'Zoom in',
    ZoomOut: 'Zoom out',
    Pan: 'Pan',
    PreviousExtent: 'Previous extent',
    NextExtent: 'Next extent',
    FullExtent: 'Full extent',
    DrawingPanel: 'Drawing panel',
    FullScreen: 'Full screen',
    Coordinate: 'Coordinate',
    SpecificScale: 'Specific scale',
    LayerComparison: 'Layer comparison',
    InformationQuery: 'Information query',
    Advanced: 'Advanced',
    Overlay: 'Overlay',
    Search: 'Search',
    PleaseSelectANumericField: 'Please select a numeric field',
    CannotSetTheCurrentNode: 'Cannot set the current node',
    SelectTheLeftNodeToSet: 'Please select the left node to set',
    EnterTheMaxNumberOfReturnedFields: 'Please enter the max number of returned fields',
    FailedToQueryLayerInformation: 'Failed to query layer information',
    LayerUnableToParseLayerInformation: 'Failed to query layer information. Unable to parse layer information.',
    SelectNodeSettingsClickToAdd: 'Please select node settings and then click to add',
    CannotSetUnablePerformAdd: 'Cannot set the current node. Unable to perform add operation',
    SelectQueryField: 'Please select query field',
    SelectReturnField: 'Please select return field',
    AddedSuccessfully: 'Added successfully',
    TickQueryField: 'Please tick query field',
    SelectQueryMode: 'Please select query mode',
    SelectDisplayField: 'Please select display field',
    DisplayField: 'Display field',
    CustomizeOverlayAnalysis: 'Customize overlay analysis',
    LayerGroup: 'Layer group',
    SelectOrEnter: 'Please select or enter',
    SelectLayerGroup: 'Please select layer group',
    CustomizeSearchBar: 'Customize search bar',
    FilterField: 'Filter field',
    BasicWidgets: 'Basic widgets',
    ThematicWidgets: 'Thematic widgets',
    UploadThumbnail: 'Please upload thumbnail',
    HaveNotConfirmedSelectedThumbnail: 'Have not confirmed the selected thumbnail. Are you sure to leave?',
    Tip: 'Tip',
    ExpandAll: 'Expand all',
    CollapseAll: 'Collapse all',
    NewMenu: 'New menu',
    NewApp: 'New app',
    EditAppName: 'Edit app name',
    QueryMode: 'Query mode',
    SinglelayerQuery: 'Single-layer query',
    MultilayerQuery: 'Multi-layer query',
    SearchBarTips: 'Search bar tips',
    SeparateMultipleFields: "Please separate multiple fields with '、'",
    NoData: 'No Data',
    CustomApplication: 'Custom application',
    Yearoptions: 'Year options',
    Detailedfield: 'Detailed field',
    Detailedfieldalias: 'Detailed field alias',
    Summaryfiledalias: 'Summary filed alias',
    Pleasechooseyear: 'Please choose year',
    Pleasechoosedetailedfield: 'Please choose detailed field.',
    Pleasechoosesummaryfield: 'Please choose summary field.',
    Landusestatus: 'Land-use status',
    Landusestatus17: 'Land-use status 17',
    Landusestatus18: 'Land-use status 18',
    Setsuccessfully: 'Set successfully',
    Thematicanalysis: 'Thematic analysis',
    Bigdataanalysis: 'Big data analysis',


}


const group = {
    Basicinfo: 'Basic info',
    Name: 'Name',
    Separatethelabelswithcommas6labelsatmost: 'Separate the labels with commas, 6 labels at most.',
    Whoisallowedtojointhegroup: 'Who is allowed to join the group?',
    Everyone: 'Everyone',
    NeedIDverification: 'Need ID verification',
    None: 'None',
    Whocanviewthedetailsofthegroup: 'Who can view the details of the group?',
    Allownongroupmemberstoviewthedetailsofthegroup: 'Allow non-group members to view the details of the group',
    Whocancontributeresourcestothisgroup: 'Who can contribute resources to this group?',
    Resourcecontributor: 'Resource contributor',
    Allmembers: 'All members',
    Creategroup: 'Create group',
    Pleaseenterthelabel: 'Please enter the label.',
    Thecharactersofthelabelexceedthelength: 'The characters of the label exceed the length.',
    Sixlabelsareallowedatmost: 'Six labels are allowed at most.',
    Pleaseenterthenameofthegroup: 'Please enter the name of the group.',
    Thenameexceedsthelength: 'The name exceeds the length.',
    Thegroupnamed: 'The group named',
    alreadyexistsYoucantcreateitrepeatedly: "already exists. You can't create it repeatedly.",
    Gong: '',
    Groupsintotal: 'groups in total',
    Sortby: 'Sort by',
    Applytojoin: 'Apply to join',
    Noneisallowedtojointhegroup: 'None is allowed to join the group.',
    Waitingforverification: 'Waiting for verification',
    Youareamemberofthegroupnow: 'You are a member of the group now.',
    All: 'All',
    Onlygroupmembers: 'Only group members',
    Groupname: 'Group name',
    ThefunctionwillbeavailablesoonPleaseuseotherfunctions: 'The function will be available soon. Please use other functions.',
    Applytojoin: 'Apply to join',
    Applytoverify: 'Apply to verify',
    Inviteusers: 'Invite users',
    Ungroup: 'Ungroup',
    OnlyshowthegroupsIcanjoin: 'Only show the groups I can join',
    ThegroupsIcreated: 'The groups I created',
    ThegroupsIjoined: 'The groups I joined',
    Creationdate: 'Creation date',
    Yesterday: 'Yesterday',
    Creategroup: 'Create group',
    Mapsintotal: 'maps in total',
    Contributiontime: 'Contribution time',
    Contributor: 'Contributor',
    Contributedresources: 'Contributed resources',
    Map: 'Map',
    Functions: 'Functions',
    ThreeD: '3D',
    Mapping: 'Mapping',
    Scene: 'Scene',
    Bigscreen: 'Big screen',
    Apps: 'Apps',
    Groupmembers: 'Group members',

}

//测试
const test = {
    test: "test"
}

//公共提示
const common = {
    checking: "checking"
}

export default {
    webTitle,
    pageHeader,
    navMenu,
    theme,
    myCenter,
    service,
    management,
    test,
    indexPage,
    visualization,
    portalStatistics,
    webAppBuilder,
    group,
    common,
    ...enLocale
};