/* eslint-disable */
import enLocale from 'element-ui/lib/locale/lang/en'
import portalCommonEn from './portalCommonEn.js'
//网站标题
const webTitle = {
    index: "KQGIS Portal",
    login: "Login",
    error404: "404"
}
//网站头部
const pageHeader = {
    signOut: 'Sign Out',
    switchTheme: 'Set scheme'
}
//导航菜单
const navMenu = {
    homePage: 'Home',
    serviceCenter: 'Resource',
    appCenter: "App",
    managementCenter: 'Manage',
    personalCenter: 'My Center',
    mapService: 'Map Services',
    dataService: 'Data Service',
    threeDServices: '3D Services',
    file: 'Accessory',
    organization: 'Organization',
    directoryConfiguration: 'Directory',
    myResources: 'My Resources',
    allMenu: 'All',
    functionalService: 'Function Services',
    myCollection: 'My Collection',
    basicConfig: "Security",
    recycleBin: 'Recycle Bin',
    personalInformation: "Personal info",
    myMessage: "Messages",
    siteConfig: 'Site Config',
    ServiceMonitoring: 'Service monitoring',
    log: "Log",
    applicationCenter: 'App',
    bigScreen: "Dashboard",
    mapBuilder: 'Map',
    Group: 'Group',
    SiteManagement: 'Site management',
    Scene: 'Scene',
    Datacenter: 'Datacenter'
}
//首页
const indexPage = {
    dataMapping: "Data Mapping",
    dataInsight: "Data Insight",
    bigScreen: "DashBoard",
    dataMappingDetails: "Support online mapping and multi-user collaborative editing to meet the mapping needs of different users.",
    dataInsightDetails: "Provide storage for massive data to help decision makers extract data information and trends efficiently",
    bigScreenDetails: "The interactive operation enables you to build an application big screen quickly.",
    moreDetails: "More details",
    kqgisPortalTitle: "KQGIS Portal . Geospatial Data and Information Sharing Platform",
    hotServices: "Hot services",
    latestServices: "Latest services",
    KQWebMapUser: "KQWebMap user's manual",
    KQWebMapDevelopment: "KQWebMap development manual",
    KQGISServerDevelopment: "KQGISServer development manual",
    PortalUserManual: "Portal user's manual",
    MyMessage: "My message",
}
//主题
const theme = {
    theme: 'Theme',
    blueTheme: 'Blue theme',
    darkBlueTheme: 'Dark blue theme',
    greenTheme: 'Green theme',
    successfulHandover: 'Successful handover'

}
// 个人中心
const myCenter = {
    MyResources: 'Resources',
    MyApps: 'App',
    MyFiles: 'Accessory',
    Mydatas: 'My datas',
    AppCenter: 'App',
    MyGroups: 'Groups',
    Display: 'Display',
    Hide: 'Hide',
    ServiceInformation: 'Service information',
    FileInformation: 'Attachment information',
    Share: 'Share',
    SharingSettings: 'Sharing settings',
    RegisterServices: 'Register a service',
    RegisterServicesInBatch: 'Register services in batch',
    DisplayState: 'Display state',
    ServiceName: 'Service name',
    ServiceAddress: 'Address',
    email: 'Email',
    Type: 'Type',
    SharingExtent: 'Sharing extent',
    RegistrationTime: 'Registration time',
    PleaseTickTheService: 'Please tick the service',
    PleaseTickTheFile: 'Please tick the attachment',
    DisplayedSuccessfully: 'Displayed successfully',
    BatchDeleteSuccessfully: 'Batch delete successfully',
    HidedSuccessfully: 'Hided successfully',
    ResourceManagement: "Resource management",
    TheThumbnailGetsEmpty: "The thumbnail gets empty",
    SingleFileUpload: "Single file upload",
    BatchFileUpload: "Batch file upload",
    FolderUpload: "Folder upload",
    Progress: "Progress",
    File: "File",
    Size: "Size",
    Format: "Format",
    FolderDetails: "Folder details",
    BatchDownload: "Batch download",
    PleaseInputTheNameOfTheAttachment: " Please input the name of the attachment",
    ImportFormatIsIncorrect: "Import format is incorrect",
    ParameterSettings: "Parameter settings",
    ReturnResultExamples: "Return result examples",
    Description: "Description",
    PleaseInput: "Please input",
    TheErrorCodeMustBeNoneZeroInteger: "The error code must be none zero integer",
    TheErrorCodeMustNotBeEmpty: "The error code must not be empty",
    PleaseSelectWhetherIsMandatory: "Please select whether is mandatory",
    Mandatory: "Mandatory",
    PleaseSelectParameterType: "Please select parameter type",
    ParameterType: "Parameter type",
    RequestSubmissionMethod: "Request submission method",
    ProxyServerAddress: "Proxy server address",
    DeletedTheMapServiceResourceOf: "deleted the map service resource of [",
    DeletedTheMapServiceResourceOfEnd: "]",
    DeletedTheFunctionServiceReourcesOf: "deleted the function service resource of [",
    DeletedThefunctionServiceReourcesEnd: "]",
    DeletedTheApplicationResourceOf: "deleted the application resource  [",
    DeletedTheApplicationResourceEnd: "]",
    DeletedTheDataResourceOf: "deleted the data resource of [",
    DeletedTheDataResourceEnd: "]",
    DeletedTheDataServiceResourceOf: "deleted the data service resource of [",
    DeletedTheDataServiceResourceEnd: "]",
    DeletedTheAttachmentResourceOf: "deleted the Attachment resource of [",
    DeletedTheAttachmentResourceEnd: "]",
    DeletedTheThreeDServiceResourceOf: "deleted the 3D service resource of [",
    DeletedTheThreeDServiceResourceEnd: "]",
    TheDisplayedMapServiceResourceIs: " displayed map service resource is [",
    yourPermissionIs: "],",
    yourPermissionIsStart: "your permission is ",
    yourPermissionIsEnd: "",
    TheDisplayedFunctionServiceResourceIs: " displayed function service resource is [",
    FunctionServiceResourceyourPermissionIs: "], your permission is ",
    TheDisplayedApplicationResourceIs: " displayed application resource is [",
    ApplicationResourceyourPermissionIs: "], your permission is ",
    TheDisplayedDataResourceIs: " displayed data resource is [",
    DataResourceyourPermissionIs: "], your permission is ",
    TheDisplayedDataServiceResourceIs: " displayed data service resource is [",
    DataServiceResourceyourPermissionIs: "], your permission is ",
    TheDisplayedAttachmentResourceIs: " displayed attachment resource is [",
    AttachmentResourceyourPermissionIs: "], your permission is ",
    TheDisplayedThreeDServiceResourceIs: " displayed 3D service resource is [",
    ThreeDServiceResourceyourPermissionIs: "], your permission is ",
    TheHiddenMapServiceResourceIs: " hidden map service resource is [",
    andYouAreNotAbleToUseIt: "], and you are not able to use it",
    TheHiddenFunctionServiceResourceIs: " hidden function service resource is [",
    FunctionServiceResourceandYouAreNotAbleToUseIt: "], and you are not able to use it",
    TheHiddenApplicationResourceIs: " hidden application resource is [",
    ApplicationResourceandYouAreNotAbleToUseIt: "], and you are not able to use it",
    TheHiddenDataResourceIs: " hidden Data resource is [",
    DataResourceandYouAreNotAbleToUseIt: "], and you are not able to use it",
    TheHiddenDataServiceResourceIs: " hidden data service resource is [",
    DataServiceResourceandYouAreNotAbleToUseIt: "], and you are not able to use it",
    TheHiddenAttachmentResourceIs: " hidden attachment resource is [",
    AttachmentResourceandYouAreNotAbleToUseIt: "], and you are not able to use it",
    TheHiddenThreeDServiceResourceIs: " hidden 3D service resource is [",
    ThreeDServiceResourceandYouAreNotAbleToUseIt: "], and you are not able to use it",
    ThisServiceDoesNotExist: "This service does not exist",
    PleaseTickItems: "Please tick items",
    Preview: "Preview",
    ModifyTheNameOf: "Modify the name of ",
    BatchShareTheNameOf: "Batch share the name of ",
    ShareTheNameOf: "Share the name of",
    CancelTheNameOf: "Cancel the name of ",
    PleaseInputParameterName: "Please input parameter name",
    ParameterName: "Parameter name",
    ParameterInfo: "Parameter info",
    ErrorCode: "Error code",
    Displaying: 'Displaying ',
    Deleting: 'Deleting',
    Hiding: 'Hiding',
    Saving: 'Saving',
    TheCategory: 'Category:',
    PleaseSelect: 'Please select',
    ServiceType: 'Type:',
    KQGISService: 'KQGIS service',
    OGCWMSService: 'OGC WMS service',
    OGCWMTSService: 'OGC WMTS service',
    BigDataServices: 'Big data services',
    ServiceDescription: 'Description:',
    PleaseSelectTheItsCategory: 'Please select the its category',
    PleaseSelectTheServiceType: 'Please select the service type',
    PortFormatIsIncorrect: 'Port format is incorrect!',
    IPAddressFormatIsIncorrect: 'IP address format is incorrect!',
    ArcGISService: 'ArcGIS service',
    ServiceNames: 'Name',
    RegisterService: 'Register service',
    PleaseEnterTheServiceAddress: 'Please enter the service address',
    PleaseEnterTheServiceName: 'Please enter the service name',
    MyFavorite: 'Favorite',
    NoFavorite: 'No favorite',
    AddFavorite: 'Add favorite',
    NewFolder: 'New folder',
    FolderName: 'Folder name:',
    FolderCategory: 'Folder category:',
    PleaseSelectTheFolderCategory: 'Please select the folder category',
    PleaseEnterTheFolderName: 'Please enter the folder name',
    TheFolderNameCannotBeRepeated: 'The folder name cannot be repeated',
    ErrorsInVerifyingTheFolderName: 'Errors in verifying the folder name',
    PleaseSelectTheFavoriteBeforeQuery: 'Please select the favorite before query',
    PleaseSelectTheFavoriteBeforeDelete: 'Please select the favorite before delete',
    ConfirmToDeleteTheCurrentFavorite: 'Confirm to delete the current favorite ',
    CancellingCollection: 'Cancelling collection',
    CancelledSuccessfully: 'Cancelled successfully',
    DeleteFavorite: 'Delete favorite',
    PleaseEnterTheContent: 'Please enter the content(Enter query)',
    NoCollectionNow: 'No collection now',
    Grid: 'Grid',
    List: 'List',
    TheFolderNameCannotBeEmpty: 'The folder name cannot be empty',
    Modifying: 'Modifying',
    ModifiedSuccessfully: 'Modified successfully',
    TheFolderNameHasAlreadyExisted: 'The folder name has already existed',
    Loading: 'Loading',
    NoIntroduction: 'No introduction',
    CancelCollection: 'Cancel collection',
    RecycleBin: 'Recycle bin',
    Restoring: 'Restoring',
    RestoredSuccessfully: 'Restored successfully',
    RestoreInBatch: 'Restore in batch',
    ResourceName: 'Resource name',
    Address: 'Address',
    Operate: 'Operation',
    Restore: 'Restore',
    PleaseSelectData: 'Please select data',
    PersonalInformation: 'Personal information',
    DateOfBirth: 'Date of birth:',
    PleaseSelectDateOfBirth: 'Please select date of birth',
    Password: 'Password:',
    ChangePassword: 'Change password',
    PleaseEnterTheOldPassword: 'Please enter the old password',
    PleaseEnterTheNewPassword: 'Please enter the new password',
    PleaseConfirmTheNewPassword: 'Please confirm the new password',
    MobileNo: 'Mobile No.',
    Tel: 'Tel.',
    Role: 'Role',
    DepartmentPosition: 'Department/Position',
    UserState: 'User state',
    Normal: 'Normal',
    Disabled: 'Disabled',
    LastLoginTime: 'Last login time',
    PleaseEnterName: 'Please enter name',
    PleaseEnterTheMobileNumber: 'Please enter the mobile number',
    TheMobileNumberCannotBeRepeated: 'The mobile number cannot be repeated',
    ErrorsInVerifyingThePhoneNumber: 'Errors in verifying the phone number',
    EMailFormatIsIncorrect: 'E-mail format is incorrect',
    TheOldPasswordIsIncorrect: 'The old password is incorrect',
    ErrorsInVerifyingTheOldPassword: 'Errors in verifying the old password',
    PasswordMustIncludesDigits: 'Password must includes 6-18 digits',
    TheTwoPasswordsDoNotMatch: 'The two passwords do not match',
    ThePasswordIsChangedSuccessfully: 'The password is changed successfully',
    QueryingThePersonalInformation: 'Querying the personal information',
    Restoreconflict: 'Restore conflict',
    KQGISThisoperationistoreplacethecurrentcorrespondingresource: 'KQGIS: This operation is to replace the current corresponding resource.',
    Pleaseticktheresourcename: 'Please tick the resource name',
    Public: 'Public',
    Private: 'Private',
    Personal: 'Personal',
    Group: 'Group',
    Registeringinbatch: 'Registering in batch',
    Next: 'Next',
    Back: 'Back',
    PleasetickSharepermission: "Please tick 'Share permission'",
    Errorsinserviceaddressformat: 'Errors in service address format',
    Thecurrentserviceaddressalreadyexists: 'The current service address already exists',
    Pleasecompletetheserivcesbasicinfo: "Please complete the serivce's basic info",
    Onlyvisibletomyself: 'Only visible to myself',
    Sharetopublic: 'Share to public',
    Allowquerybyallusers: 'Allow query by all users',
    Allowviewbyallusers: 'Allow view by all users',
    Alloweditbyallloggedinusers: 'Allow edit by all logged-in users',
    Inputkeywordstofilter: 'Input keywords to filter',
    Filter: 'Filter',
    Reset: 'Reset',
    Name: 'Name',
    Department: 'Department',
    Allisretrievable: 'All is retrievable',
    Allisnotretrievable: 'All is not retrievable',
    Retrievable: 'Retrievable',
    Allisbrowsable: 'All is browsable',
    Allisnotbrowsable: 'All is not browsable',
    Browsable: 'Browsable',
    Alliseditable: 'All is editable',
    Allisnoteditable: 'All is not editable',
    Editable: 'Editable',
    Pleaseinputcontenttosearch: 'Please input content to search',
    Userlist: 'User list',
    Grouplist: 'Group list',
    Query: 'Query',
    Browse: 'Browse',
    Edit: 'Edit',
    Theservicesharingof: 'The service sharing of',
    toyouhasbeencanceled: 'to you has been canceled',
    Added: '',
    permissionhasbeenadded: 'permission has been added',
    Cancelled: '',
    permissionhasbeencanceled: 'permission has been canceled',
    hasmodifiedyourpermissionto: 'has modified your permission to',
    resourceof: 'resource of ',
    servicepermission: ' service. ',
    Nowyouhave: '.Now you have ',
    permission: ' permission',
    hasshared: 'has shared',
    serviceinbatchtoyouNowyouhave: 'service in batch to you. Now you have',
    hasshareds: 'has shared',
    servicetoyouNowyouhave: 'service to you. Now you have',
    hascanceledthesharingof: 'has canceled the sharing of',
    servicetoyou: 'service to you',
    cancel: 'Cancel',
    Sure: 'Sure',
    Pushingdata: 'Pushing data',
    Sharingsettingssucceeded: 'Sharing settings succeeded',
    Errorinserviceaddress: 'Error in service address',
    Messagelist: 'Message list',
    Publishsystemmessage: 'Publish system message',
    Message: 'Message',
    Privatemessage: 'Private message',
    Thesystemautomaticallycleansupthereadmessagesthreemonthsago: 'The system automatically cleans up the read messages one week ago',
    Markallasread: 'Mark all as read',
    Deleteallreadmessages: 'Delete all read messages',
    Publisher: 'Publisher',
    Date: 'Date',
    Clicktoviewmore: 'Click to view more',
    Allhasbeenloaded: 'All has been loaded',
    Nomessagenow: 'No message now',
    Messagetype: 'Message type',
    Labeling: 'Labeling',
    Labeledsuccessfully: 'Labeled successfully',
    Personalmessage: 'Personal',
    Groupmessage: 'Group',
    Systemmessage: 'System',
    Pleaseenterthemessage: 'Please enter the message',
    Publishedsuccessfully: 'Published successfully',
    Nodatanow: 'No data now',
    Copyright2019KQGEOTechnologiesAllrightsreserved: 'Copyright © 2019 KQ GEO Technologies Co., Ltd. All rights reserved',
    Viewallmessages: 'View all messages',
    SimplifiedChinese: 'Simplified Chinese',
    Loggingout: 'Logging out',
    Systemlogin: 'Login',
    Pleaseenterusername: 'Please input username or mobile number',
    Pleaseenterpassword: 'Please enter password',
    Theusernameorpasswordisincorrect: 'The username or password is incorrect',
    Loginnow: 'Login now',
    Rememberthepassword: 'Remember the password',
    Loggingin: 'Logging in',
    Register: 'Register',
    Homepage: 'Homepage',
    Youhavenopermissiontoview: 'You have no permission to view',
    Interfaceerror: 'Interface error',
    Servererror: 'Server error',
    Networkconnectionerror: 'Network connection error',
    Networkconnectiontimeout: 'Network connection timeout',
    Sorrypagenotfound: 'Sorry, page not found',
    ThepageyourequestedisnotfoundnowWerecommendthatyoureturntothehomepagetobrowseThankyou: 'The page you requested is not found now. We recommend that you return to the homepage to browse. Thank you.',
    Gotothehomepage: 'Go to the homepage',
    Homepagecustom: 'Homepage',
    Gotohomepagecustom: 'Go to customize',
    ClickToLearnMore: 'Click to learn more',
    Login: 'Login',
    LoginSuccessfully: 'Login successfully',
    SelectServiceURL: 'Please select service URL',
    TheFileSizeCannotExceed: 'The attachment size cannot exceed 10MB.',
    MapName: 'Map name',
    UserGroupName: 'User group name',
    NopermissionstomodifyitnowFailedtosubmitthemodification: 'As the permissions change, you have no permissions to modify it now. Failed to submit the modification.',
    Nopermissionstoviewthisresourcenow: 'As the permissions change, you have no permissions to view this resource now.',
    Asyouhavenopermissionsyoucannoteditit: 'As you have no permissions, you cannot edit it.',
    Asthepermissionschangeyoucannotedititnow: 'As the permissions change, you cannot edit it now.',
    Asyouhavenopermissionsyoucannotdownloadit: 'As you have no permissions, you cannot download it.',
    Asyouhavenopermissionsyoucannoteditthethumbnail: 'As you have no permissions, you cannot edit the thumbnail.',
    Asthepermissionschangeyoucannoteditthethumbnailnow: 'As the permissions change, you cannot edit the thumbnail now.',
    Asyouhavenopermissionsyoucannotreacquireit: 'As you have no permissions, you cannot reacquire it.',
    Asthepermissionschangeyoucannotreacquireitnow: 'As the permissions change, you cannot reacquire it now.',
    Asyouhavenopermissionsyoucantpreviewit: "As you have no permissions, you can't preview it.",
    Asthepermissionsoftheresourcechangeyouhavenopermissionstoviewit: 'As the permissions of the resource change, you have no permissions to view it.',
    Theresourcemayhavebeendeleted: 'The resource may have been deleted.',
    Nopermissionstoapplyforit: 'The resource permissions may have changed. You have no permissions to apply for it.',
    Browseitdirectlywithoutanapplication: 'The resource permissions may have changed. You can browse it directly without an application.',
    Errorinverifyingthefilename: 'Error in verifying the attachment name',
    Pleaseenterthefilename: 'Please enter the attachment name.',
    Errorinverifyingthefiledescription: 'Error in verifying the attachment description',
    Pleaseuploadthefile: 'Please upload the attachment.',
    UploadfailedPleaseuploaditagain: 'Upload failed. Please upload it again.',
    Uploadfailed: 'Upload failed',
    Youcanonlyuploadonefileatmost: 'You can only upload one attachment at most.',
    Thefilesizecannotexceed10MB: 'The attachment size cannot exceed 10MB.',
    Thefilesizeexceeds10MContinuetodownloadit: 'The attachment size exceeds 10M. Continue to download it?',
    Downloadedsuccessfully: 'Downloaded successfully',
    Downloadcanceled: 'Download canceled',
    Searchdataservices: 'Search data services',
    Searchbigscreenapps: 'Search big screen apps',
    Publicbigscreen: 'Public big screen',
    Mybigscreen: 'My big screen',
    Makebigscreen: 'Make big screen',
    Searchmappingapps: 'Search mapping apps',
    Publicmapping: 'Public mapping',
    Mymapping: 'My mapping',
    Createmap: 'Create map',
    Searchsceneapps: 'Search scene apps',
    Publicscene: 'Public scene',
    Myscene: 'My scene',
    Addscene: 'Add scene',
    Bigscreencategory: 'Big screen category',
    Dataservicecategory: 'Data service category',
    Dictionaryrootdirectory: 'Dictionary root directory',
    Pleaseenterthedictionarycategory: 'Please enter the dictionary category.',
    Editproperties: 'Edit properties',
    Basicinfo: 'Basic info',
    BrowseURL: 'Browse URL',
    Uploadimages: 'Upload images',
    Formats: 'Formats',
    Imagesizecannotexceed150KB: 'Image size cannot exceed 150KB.',
    Tips: 'Tips',
    Imagesizeispixels: 'Image size is 265 * 163 pixels.',
    Confirmtocancel: 'Confirm to cancel',
    Mappingcategory: 'Mapping category',
    Scenecategory: 'Scene category',
    ServerIPcannotberegisteredrepeatedlyPleaseconfirmitbeforeregistering: 'Server IP cannot be registered repeatedly. Please confirm it before registering.',
    Errorinverifyingtheservername: 'Error in verifying the server name',
    ThisIPcannotbesetasGISIPnow: 'This IP cannot be set as GIS IP now.',
    Areyousuretodeleteit: 'Are you sure to delete it',
    Datatobereviewedinthecheckeddataandcannotbedeleted: 'There is data to be reviewed in the checked data and cannot be deleted.',
    Expiryreason: 'Expiry reason',
    Expired: 'Expired',
    From: 'From',
    To: 'To',
    Reviewdetails: 'Review details',
    ZhiTo: 'To',
    Verified: 'Verified',
    Showdetails: 'Show details',
    Batchregistrationsucceed: 'Batch registration succeed',
    Youhaveregistered: 'You have registered',
    servicessuccessfully: 'services successfully.',
    Theservicesjustregistered: 'The services just registered',
    Reacquired: 'Reacquired',
    Thedataserviceisregisteredsuccessfully: 'The data service is registered successfully.',
    Registerthedataservice: 'Register the data service',
    ThereIsNoProxyServerAvailablePleaseRegisterAGeographicServerFirst: 'There is no proxy server available, please register a geographic server first.',
    PleaseSelectAProxyServerURL: "Please select a proxy server URL.",




}

//服务中心
const service = {
    mapServices: 'Map Services',
    searchApplicationsContentsAndServices: 'Search applications, contents, and services',
    noResultsFound: 'No results found',
    all: 'All',
    movingToTop: 'Moving to top',
    cancellingTopPlace: 'Cancelling top place',
    searching: 'Searching',
    collecting: 'Collecting',
    pleaseEnterANameForTheNewFavoriteFolder: 'Please enter a name for the new favorite folder',
    errorsInTheNameOfTheNewFavoriteFolder: 'Errors in the name of the new favorite folder',
    addedFavoriteSuccessfully: 'Added favorite successfully',
    addingFavorite: 'Adding favorite',
    cancellingCollection: 'Cancelling collection',
    pleaseEnterKEY: 'Please enter keywords',
    pleaseEnterKeywords: 'Please enter keywords(Enter query)',
    noCategories: 'No categories',
    search: 'Search',
    rankingBasis: 'Ranking',
    sorryNoDataIsAvailableNow: 'Sorry, no data is available now',
    author: 'Author',
    time: 'Time',
    introduction: 'Introduction',
    noIntroduction: 'No introduction',
    public: 'Public',
    private: 'Private',
    onTheTop: 'On the top',
    collect: 'Collect',
    searchMapServices: 'Search map services',
    searchFunctionService: 'Search function service',
    updateTime: 'Update time',
    visits: 'Visits',
    title: 'Title',
    back: 'Back',
    description: 'Description',
    hits: 'Hits',
    times: 'Date',
    sharingExtent: 'Sharing',
    uncollected: 'Uncollected',
    collected: 'Collected',
    accessAndUseRestrictions: 'Access and application',
    anyRestrictionsDeclarationsTermsAndConditionsRegardingTheUseOfTheProject: 'Any restrictions, declarations, terms and conditions regarding the use of the project',
    basemap: 'Basemap',
    basicAttribute: 'Basic attribute',
    label: 'Label',
    type: 'Type:',
    visibility: 'Visibility:',
    visible: 'Visible',
    Invisible: 'Invisible',
    url: 'URL:',
    properties: 'Properties',
    producer: 'Producer:',
    spatialRange: 'Spatial extent (WGS84):',
    spatialReference: 'Spatial reference:',
    searchFunctionServices: 'Search function services',
    functionServices: 'Function Services',
    addIntoTheFavorite: 'Add into the favorite',
    newFavoriteFolder: 'New folder',
    add: 'Add',
    Favoritesalreadyadded: 'Favorites already added',
    Pleaseselectdepartmenttoperfromquery: 'Please select department to perfrom query',
    Partialauthorization: 'Partial authorization',
    scene: '3D Services',
    ApplyPermission: 'Apply for permission',
    OnlyJPGPNGFilesUploadedSizeLess1MB: 'Only JPG / PNG attachments can be uploaded, and the size is less than 1MB.',
    OnlyJPGPNGDataUploadedSizeLess1MB: 'Only JPG / PNG Data can be uploaded, and the size is less than 1MB.',
    AddThumbnail: 'Add thumbnail',
    ThumbnailModifiedSuccessfully: 'Thumbnail modified successfully',
    ClickToUploadLocalPictures: 'Click to upload local pictures',
    RecommendThumbnailByDefault: 'Recommend thumbnail by default',
    TheFileSizeCannotExceed1MB: 'The attachment size cannot exceed 1MB.',
    TheFileSizeCannotExceed: 'The attachment size cannot exceed',
    OnlyJPGPNGFilesCanBeUploaded: 'Only JPG / PNG files can be uploaded.',
    SearchApps: 'Search apps',
    PleaseLoginToViewDetails: 'Please login to view details',
    DownloadUrl: 'Download url',
    PleaseEnterYourApplicationReasonAndPhoneNumber: 'Please enter your application reason and phone number',
    PleaseLoginFirstToApplyForPermission: 'Please login first to apply for permission',
    PleaseEnterYourApplicationReason: 'Please enter your application reason',
    Submitting: 'Submitting',
    SearchFiles: 'Search attachments',
    Files: 'Attachments',
    Search3DServices: 'Search 3D services',
    ResourceNameCannotBeEmpty: 'Resource name cannot be empty',
    Publicapps: 'Public apps',
    Pleasechoosefiletoupload: 'Please choose attachment to upload.',
    Stickedsuccessfully: 'Sticked successfully',
    Collectedsuccessfully: 'Collected successfully',
    Unstickedsuccessfully: 'Unsticked successfully',



}

// 管理中心
const management = {
    CatalogEditing: "Catalog editing",
    AreYouSureToCancelCatalogEditing: "Are you sure to cancel catalog editing?",
    TokenManagement: "Token management",
    userManagement: 'Users',
    mobilePhone: 'Mobile',
    mailbox: 'Email',
    state: 'State',
    normal: 'Normal',
    disabled: 'Disabled',
    KEY: 'KEY',
    UpdateTime: 'Update time',
    parameterManager: 'Parameter manager',
    myDepartment: 'My department',
    prohibit: 'Prohibit',
    enabled: 'Enabled',
    delete: 'Delete',
    picture: 'Picture',
    username: 'Username',
    name: 'Name',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    password: 'Password',
    PasswordPolicy: 'Password policy',
    mobileNo: 'Mobile No.',
    eMail: 'E-mail',
    organizationPosition: 'Organization/Position',
    cancel: 'Cancel',
    ok: 'OK',
    addUser: 'Add user',
    pleaseEnterUsername: 'Please enter username',
    theUsernameCannotBeRepeated: 'The username cannot be repeated',
    errorInVerifyingTheUsername: 'Error in verifying the username',
    pleaseEnterYourMobileNumber: 'Please enter your mobile number',
    theMobileNumberCannotBeRepeated: 'The mobile number cannot be repeated',
    errorInVerifyingTheMobileNumber: 'Error in verifying the mobile number',
    eMailFormatIsIncorrect: 'E-mail format is incorrect',
    pleaseSelectOrganizationAndPosition: 'Please select organization and position',
    passwordMustIncludes618Digits: 'Password must includes 6-18 digits',
    pleaseEnterThePassword: 'Please enter the password',
    pleaseEnterYourName: 'Please enter your name',
    add: 'Add',
    deleteInBatch: 'Delete',
    downloadTemplates: 'Download templates',
    import: 'Import',
    permissionManagement: 'Permission',
    addPermission: 'Add permission',
    permissionCode: 'Permission code',
    permissionName: 'Permission name',
    MenuPermission: 'Menu permission',
    FunctionPermission: 'Function permission',
    ThereIsNoFunctionPermissionCurrently: 'There is no function permission currently',
    remarks: 'Remarks',
    creationTime: 'Creation time',
    editPermission: 'Edit permission',
    systemInfo: 'System info',
    deleting: 'Deleting',
    Deletesuccessful: 'Delete successful',
    pleaseSelectDataToDelete: 'Please select data to delete',
    confirmToDelete: 'Confirm to delete',
    rankId: 'Rank ID',
    inclusionPermission: 'Included',
    exclusionPermission: 'Excluded',
    pleaseEnterThePermissionCode: 'Please enter the permission code',
    thePermissionCodeCannotBeRepeated: 'The permission code cannot be repeated',
    errorsInVerifyingThePermissionCode: 'Errors in verifying the permission code',
    pleaseSelectToIncludePermission: 'Please select to include permission',
    pleaseEnterThePermissionName: 'Please enter the permission name',
    roleManagement: 'Role',
    operate: 'Operation',
    correlateWithUser: 'Relate to the user',
    successfulCorrelation: 'Successful correlation',
    correlateWithPermission: 'Relate to permission',
    addRoles: 'Add roles',
    authorizeRolePermissions: 'Relate to permission',
    roleCode: 'Role code',
    roleName: 'Role name',
    editRole: 'Edit role',
    theCurrentDataNoLongerExists: 'The current data no longer exists',
    saving: 'Saving',
    succeeded: 'Succeeded',
    correlatingRoleWithPermission: 'Correlating role with permission',
    correlatingRoleWithPersonnel: 'Correlating role with personnel',
    roleDescription: 'Role description',
    pleaseEnterTheRoleCode: 'Please enter the role code',
    theRoleCodeMustBeUnique: 'The role code must be unique',
    errorsInVerifyingTheRoleCode: 'Errors in verifying the role code',
    pleaseEnterTheRoleName: 'Please enter the role name',
    selectPermissions: 'Permissions',
    selectAll: 'Select all',
    remove: 'Remove',
    authorize: 'Select',
    personnelToBeAuthorized: 'Candidates',
    personnelAuthorized: 'Authorized',
    pleaseSelectThePersonnelToBeAuthorized: 'Please select the personnel to be authorized',
    organizationManagement: 'Organization',
    associateToPosition: 'Relate to position',
    pleaseSelectPosition: 'Please select position',
    organizationCode: 'OrganCode',
    rank: 'Rank',
    rankingPositions: 'Ranking',
    confirmToDeleteTheDepartmentAndAllItsBranches: 'Confirm to delete the department and all its branches',
    searchingOrganizations: 'Searching organizations',
    pleaseSelectOrganization: 'Please select organization',
    cannotAssociatePositionToDimensionNodePleaseSelectOrganization: 'Cannot associate position to dimension node. Please select organization',
    pleaseSelectDataToRankAndModify: 'Please select data to rank and modify',
    positionCode: 'Position code',
    positionName: 'Position name',
    positionRank: 'Position rank',
    pleaseSelectDimension: 'Please select dimension',
    addDepartment: 'Add department',
    upperOrganization: 'Upper organization',
    organizationName: 'OrganName',
    pleaseEnterTheOrganizationCode: 'Please enter the organization code',
    theOrganizationCodeCannotBeRepeated: 'The organization code cannot be repeated',
    errorsInVerifyingTheOrganizationCode: 'Errors in verifying the organization code',
    pleaseEnterTheOrganizationName: 'Please enter the organization name',
    editPositionRank: 'Edit position rank',
    position: 'Position',
    catalogConfig: 'Catalog',
    categoriesOfMapServices: 'Map Service category',
    categoriesOfFunctionServices: 'Function Service category',
    pleaseEnterTheCategoryName: 'Please enter the category name',
    theCategoryNameCannotBeRepeated: 'The category name cannot be repeated',
    errorsInVerifyingTheCategoryName: 'Errors in verifying the category name',
    searchingServiceCategories: 'Searching service categories',
    searchingDetailsOfServiceCategories: 'Searching details of service categories',
    confirmToDeleteCategoriesOfMapServicesAndAllTheSubNodes: 'Confirm to delete categories of map services and all the sub-nodes？This operation will delete all resources under the category',
    pleaseEnterTheServiceCategory: 'Please enter the service category',
    pleaseEnterTheFileCategory: 'Please enter the attachment category',
    noResultsFound: 'No results found',
    categoryWindow: 'Category',
    categoryName: 'Name',
    theCategory: 'Category',
    categoryDescription: 'Description',
    submit: 'Submit',
    confirmToDeleteCategoriesOfFunctionServicesAndAllTheSubNodes: 'Confirm to delete categories of function services and all the sub-nodes？This operation will delete all resources under the category',
    security: 'Security',
    basicConfig: 'Security',
    dataDictionary: 'Data dictionary',
    editDictionary: 'Edit dictionary',
    pleaseSelectDictionaryBeforeAdding: 'Please select dictionary  before adding',
    confirmToDeleteTheDataDictionaryAndAllItsItems: 'Confirm to delete the data dictionary and all its items',
    pleaseSelectDictionaryBeforeSearching: 'Please select dictionary before searching',
    addDictionary: 'Add dictionary',
    dictionaryCategories: 'Dictionary categories',
    dictionaryId: 'Dictionary ID',
    dictionaryName: 'Name',
    pleaseEnterTheDictionaryId: 'Please enter the dictionary ID',
    theDictionaryIdCannotBeRepeated: 'The dictionary ID cannot be repeated',
    errorsInVerifyingTheDictionaryId: 'Errors in verifying the dictionary ID',
    pleaseEnterTheDictionaryName: 'Please enter the dictionary name',
    dictionaryReferenceCode: 'Reference code',
    dictionaryReferenceValue: 'Reference value',
    addDictionaryItem: 'Add dictionary item',
    pleaseEnterTheDictionaryReferenceCode: 'Please enter the dictionary reference code',
    theDictionaryReferenceCodeCannotBeRepeated: 'The dictionary reference code cannot be repeated',
    errorsInVerifyingTheDictionaryReferenceCode: 'Errors in verifying the dictionary reference code',
    pleaseEnterTheDictionaryReferenceValue: 'Please enter the dictionary reference value',
    dictionaryRank: 'Rank',
    pleaseEnterTheDictionary: 'Please enter the dictionary',
    Pleaseselectdimensiontoperformaddoperation: 'Please select dimension to perform add operation',
    Edituser: 'Edit user',
    Modifyingstatus: 'Modifying status',
    Statusmodificationsucceeded: 'Status modification succeeded',
    PleaseSelectPasswordPolicy: 'Please select password policy',
    DefaultPassword: 'Default password',
    WhiteListConfiguration: 'White list configuration',
    ResourceCategories: 'Resource categories',
    ThisOperationWillDeleteSelectedCategoriesPermanentlyAreYouSureToContinue: "This operation will delete selected categories permanently, are you sure to continue?",
    DisplayResourceCategoriesSuccessfully: 'Display resource categories successfully',
    HideResourceCategoriesSuccessfully: 'Hide resource categories successfully',
    TenantManagement: 'Tenant management',
    NewTenant: 'New tenant',
    TenantName: 'Tenant name',
    TenantIdentifier: 'Tenant identifier',
    DatabaseType: 'Database type',
    Address: 'Address',
    Username: "Username",
    Password: 'Password',
    Details: 'Details',
    DriverClassName: 'Driver class name',
    NoOfConnection: 'No. of connection',
    DefaultSize: 'Default size',
    MaOnlineUser: 'Max online user',
    PleaseInputIdentifier: 'Please input identifier',
    IdentifierAlreadyExisted: 'Identifier already existed',
    Test: 'Test',
    TestingConnection: 'Testing connection',
    ConnectionSucceeded: 'Connection succeeded',
    ConnectionFailed: 'Connection failed',
    PleaseInputTenantName: 'Please input tenant name',
    PleaseDatabaseType: "Please database type",
    PleaseInputDataSourceAddress: 'Please input data source address',
    PleaseInputDataSourceUsername: "Please input data source username",
    PleaseInputDataSourcePassword: "Please input data source password",
    PleaseInputDataSourceIP: "Please input data source IP",
    TheDataSourceIPFormatIsIncorrect: "The data source IP format is incorrect",
    TheDataSourcePortNumberFormatIsIncorrect: 'The data source port number format is incorrect',
    PleaseInputDataSourcePortNumber: "Please input data source port number",
    PleaseInputDatabaseName: "Please input database name",
    SavingTenantInformation: "Saving tenant information",
    AreYouSureToDeleteThisTenant: "Are you sure to delete this tenant",
    MapServiceMonitor: 'Map service monitor',
    Public: 'Public',
    Limited: 'Limited',
    Private: 'Private',
    InstanceName: 'Instance name',
    RequestURL: 'Request URL',
    PleaseSelectMapService: 'Please select map service',
    DepartmentConfiguration: 'Department configuration',
    WhatResourcesCanADepartmentAdministratorManageForDepartmentMembers: "What resources can a department administrator manage for department members?",
    SharingScope: "Sharing scope :",
    MapServiceLog: 'Map service log',
    FunctionSserviceLog: 'Function service log',
    ResourceKey: 'Resource Key',
    NotTheOnlyResourceKey: 'Not the only resource Key',
    CustomIcon: 'Custom icon',
    EditCategories: 'Edit categories',
    PleaseTickResourceCategoriesBeforeFurtherOperations: 'Please tick resource categories before further operations',
    CustomCategories: 'Custom categories',
    OperationLog: "Operation Log",
    AppsCenterCategory: 'App category',
    BigScreenURL: 'Dash board URL',
    PleaseEnterBigScreenURL: 'Please enter big screen URL',
    MyFileCategory: 'Attachment category',
    OperationContent: 'Operation content',
    OperationUser: 'Operation user',
    MethodName: 'Method name',
    ClientIP: 'Client IP',
    ThreeDServiceCategory: '3D Service category',
    RegisterServer: 'Register server',
    Manage: 'Manage',
    ServerName: 'Server name',
    HTTPProtocol: 'Protocol',
    ServerIP: 'Server IP',
    ServerPort: 'Server port',
    EditServer: 'Edit server',
    PleaseEnterServerIP: 'Please enter server IP',
    TheServerIPEnteredIsIncorrectInFormat: 'The server IP entered is incorrect in format',
    TheServiceAlreadyExistsAndCannotBeRegisteredAgain: 'The service already exists and cannot be registered again',
    ErrorInVerifyingService: 'Error in verifying service',
    PleaseEnterServerPort: 'Please enter server port',
    TheServerPortEnteredIsIncorrectInFormat: 'The server port entered is incorrect in format',
    PleaseEnterServerName: 'Please enter server name',
    PleaseSelectHTTPProtocol: 'Please select protocol',
    MoveToDepartment: 'Move to department',
    ResetPassword: 'Reset password',
    AreYouSureToReseYourPassword: 'Are you sure to reset your password',
    PasswordResetSuccessfully: 'Password reset successfully',
    PleaseSelectAUserToMove: 'Please select user to move to department',
    MovedSuccessfully: 'Moved successfully',
    AddPicture: 'Add picture',
    PleaseSelectADepartment: 'Please select a department',
    Path: 'Path',
    CannotAddRepeatedly: 'Cannot add repeatedly',
    NewWhitelist: 'New whitelist',
    ThePathOfWhitelistIsIncorrectInFormat: 'The path of whitelist is incorrect in format',
    PleaseEnterThePathOfWhitelist: 'Please enter the path of whitelist',
    PleaseEnterTheServicesOfWhitelist: 'Please enter the services of whitelist',
    PleaseEnterTheDescriptionOfWhitelist: 'Please enter the description of whitelist',
    CreateApp: 'Create app',
    AppName: 'App name',
    AppDescription: 'App description',
    CustomizeThumbnail: 'Customize thumbnail',
    EditedSuccessfully: 'Edited successfully',
    AppNames: 'App name',
    PleaseEnterAppName: 'Please enter app name ',
    MyApplications: 'My applications',
    ApplicationDetails: 'Application details',
    ApplicationTime: 'Application time',
    ReviewTime: 'Review time',
    ApplicationReason: 'Application reason',
    ReviewStatus: 'Review status',
    Pass: 'Pass',
    Reject: 'Reject',
    ToBeReviewed: 'To be reviewed',
    Reviewer: 'Reviewer',
    Applicant: 'Applicant',
    ReviewOpinion: 'Review opinion',
    ViewDetails: 'View details',
    PleaseSelectDataToOperate: 'Please select data to operate',
    ResourceName: 'Resource name',
    Review: 'Review',
    ReviewInBatches: 'Review in batches',
    InReview: 'In review',
    ReviewedSuccessfully: 'Reviewed successfully',
    MyReviews: 'My reviews',
    Approve: 'Approve',
    PleaseEnterYourReviewOpinion: 'Please enter your review opinion',
    ReviewInBatches: 'Review in batches',
    PleaseEnterTheCompleteServiceUrl: 'Please enter the complete service url',
    EditService: 'Edit service',
    EditFile: 'Edit attachment',
    ModifyThumbnail: 'Modify thumbnail',
    ConfirmInformation: 'Confirm information',
    Regain: 'Regain',
    BigDataService: 'Big data service',
    RegainedSuccessfully: 'Regained successfully',
    PleaseCheckWhetherTheServiceIsNormal: 'Please check whether the service is normal',
    ObtainedSuccessfully: 'Obtained successfully',
    MapServiceRegisteredSuccessfully: 'Map service registered successfully',
    AppCreatedSuccessfully: 'App created successfully',
    MyFileRegisteredSuccessfully: 'My attachment registered successfully',
    ThreeDServiceRegisteredSuccessfully: '3D service registered successfully',
    FunctionServiceRegisteredSuccessfully: 'Function service registered successfully',
    ShareModeChangedSuccessfully: 'Share mode changed successfully',
    UploadMyFiles: 'Upload my attachment',
    Upload: 'Upload',
    ClickToUpload: 'Click to upload',
    FileName: 'Attachment name',
    NameFile: 'Attachment name',
    FileDescription: 'Attachment description',
    UploadFile: 'Upload attachment',
    Register3DServices: 'Register 3D services',
    NotBeenConfiguredPleaseConfigureIt: 'Big screen url has not been configured. Please configure it.',
    ServerManager: 'Server manager',
    BigScreenConfiguration: 'Dash board configuration',
    MapBigScreen: 'Map big screen',
    Mapping: 'Mapping',
    managementService: 'Management service',
    EnableItBeforeAccessing: 'The current configuration is disabled, please enable it before accessing',
    EnableItBeforeConfiguration: 'The current configuration is disabled,please enable it before configuration',
    Pleaseentertheappcategory: 'Please enter the app category.',
    Theinputcharactersmustbelessthan50: 'The input characters must be less than 50.',
    Errorinverifyingthecategorydescription: 'Error in verifying the category description.',
    Theinputcharactersmustbelessthan80: 'The input characters must be less than 80.',
    Errorinverifyingthedictionarycategory: 'Error in verifying the dictionary category',
    Errorinverifyingthepermissionname: 'Error in verifying the permission name',
    Errorinverifyingtheremark: 'Error in verifying the remark',
    Errorinverifyingtherolename: 'Error in verifying the role name',
    Errorinverifyingtheroledescription: 'Error in verifying the role description',
    Errorinverifyingthename: 'Error in verifying the name',
    Errorinverifyingthepath: 'Error in verifying the path',
    Errorinverifyingtheservice: 'Error in verifying the service',
    Errorinverifyingthedescription: 'Error in verifying the description',
    Errorinverifyingthenewpassword: 'Error in verifying the new password',
    Errorinverifyingthetelephonenumber: 'Error in verifying the telephone number',
    Errorinverifyingtheaddress: 'Error in verifying the address',
    Errorinverifyingthereviewopinion: 'Error in verifying the review opinion.',
    Errorinverifyingtheservicedescription: 'Error in verifying the service description',
    Errorinverifyingtheservicename: 'Error in verifying the service name',
    Pleaseenterthedatacategory: 'Please enter the data category.',
    Datacategory: 'Data category',
    Displayoverallperformance: 'Display overall performance',
    Configurenotificationrules: 'Configure notification rules',
    Rulename: 'Rule name',
    CPUusageisover: 'CPU usage is over',
    CPUnote: 'CPU note',
    Memoryusageisover: 'Memory usage is over',
    Memorynote: 'Memory note',
    Diskusageisover: 'Disk usage is over',
    Disknote: 'Disk note',
    Configureemailnotification: 'Configure e-mail notification',
    Notificationlevel: 'Notification level',
    Warning: 'Warning',
    Emailfornotification: 'E-mail for notification',
    ConfigureSMTPinfo: 'Configure SMTP info',
    SMTPaddress: 'SMTP address',
    SMTPport: 'SMTP port',
    Useraccount: 'User account',
    Password: 'Password',
    Pleaseentertherulename: 'Please enter the rule name.',
    Pleasespecifythenotificationlevel: 'Please specify the notification level.',
    Pleaseentertheemailaddressfornotification: 'Please enter the e-mail address for notification.',
    PleaseentertheSMTPaddress: 'Please enter the SMTP address.',
    PleaseentertheSMTPport: 'Please enter the SMTP port.',
    TheformatofSMTPportisincorrect: 'The format of SMTP port is incorrect.',
    Pleaseentertheuseraccount: 'Please enter the user account.',
    Pleaseenterthepassword: 'Please enter the password.',
    Pleaseselectserverinfofirst: 'Please select server info first.',
    Server: 'Server',
    Pleaseselectserver: 'Please select server.',
    Pleaseselectfunctionservice: 'Please select function service.',
    Period: 'Period',
    Start: 'Start',
    End: 'End',
    Displayallnodes: 'Display all nodes',
    Pleaseselectserverfirst: 'Please select server first.',
    Youhavenopermissiontoapplyforit: 'Since the resource permissions change, you have no permission to apply for it.',
    Addlabels: 'Add labels',
    Addfivelabelsatmost: 'Add five labels at most',
    Thelabelscannotberepeated: 'The labels cannot be repeated.',
    Nospacesareallowedatthebeginningandtheendofthelabel: 'No spaces are allowed at the beginning and the end of the label.',
    Nocommasareallowedinthelabel: 'No commas are allowed in the label.',
    Registerproxyserver: 'Register proxy server',
    Onlyoneproxyservercanberegistered: 'Only one proxy server can be registered. This operation will override the previous proxy server. Are you sure to continue?',
    Editproxyserver: 'Edit proxy server',
    Clusterornot: 'Cluster or not',
    Serverstatus: 'Server status',
    Enabled: 'Enabled',
    Disabled: 'Disabled',
    Abnormal: 'Abnormal',
    Theserviceisbeingstarted: 'The service is being started.',
    Startedsuccessfully: 'Started successfully',
    Theserviceisbeingstopped: 'The service is being stopped.',
    Stoppedsuccessfully: 'Stopped successfully',
    Resourcedetails: 'Resource details',
    Create: 'Create',
    TheservicehasbeenstoppedPleasestartitbeforeaccess: 'The service has been stopped. Please start it before access.',
    OGCWFSservice: 'OGC WFS service',
    OGCWCSservice: 'OGC WCS service',
    OGCWPSservice: 'OGC WPS service',
    Otherservices: 'Other services',
    Inputformat: 'Input format',
    Port: 'Port',
    PortAd: 'Port',
    MicroService: "Micro-service",
    Proxy: 'Proxy',
    Hosting: 'Hosting',
    Listening: 'Listening',
    WhetherItIsAMicroService: "Whether it is a micro-service",
    WhetherAsAProxyServer: "Whether as a proxy server",
    WhetherAsAHostingServer: "Whether as a hosting server",
    WhetherAsAMonitoringServer: "Whether as a monitoring server",
    TokenInformation: "Token information",
    Token: "Token",
    TokenHasNotBeenGenerated: "Token has not been generated",
    EffectiveScope: "Effective scope",
    ScopeDetails: " Scope details",
    GenerateToken: " Generate token",
    RegenerateToken: "Regenerate token",
    Unlimited: " Unlimited",
    Domain: "Domain",
    IP: "Ip",
    Activating: "Activating",
    SuccessfullyActivated: " Successfully activated.",
    Disabling: "Disabling",
    SuccessfullyDisabled: " Successfully disabled",
    EffectiveTime: "Effective time",
    AddADomain: "Add a domain",
    AddIP: "Add IP",
    OneHour: " One hour",
    OneDay: " One day",
    OneWeek: " One week",
    OneMonth: " One month",
    OneYear: " One year",
    PleaseFillInTheDomainName: 'Please fill in the domain name',
    TheDomainFormatIsIncorrect: "The domain format is incorrect",
    PleaseFillInTheIPInformation: "Please fill in the IP information",
    TheIPFormatIsIncorrect: "The IP format is incorrect",
    PleaseAddDomainNameInformation: "Please add domain name information",
    PleaseAddNewIPInformation: "Please add new IP information",
    TheSelectedEffectiveTimeHasExpired: "The selected effective time has expired",
    GeneratingToken: "Generating token",
    SuccessfullyGenerated: "Successfully generated",
    TheCurrentKeyAlreadyExists: "The current Key already exists",
    TypeOfOperation: "Type of operation",
    PleaseSelectACustomEffectiveTimeRange: "Please select a custom effective time range",
    CancelDepartmentAdministrator: 'Cancel department administrator',
    YouNeedToReLoginAfterModifyingYouAppointmentAreYouSureToContinue: 'You need to re-login after modifying you appointment, are you sure to continue?',
    YouNeedToReLoginAfterModifyingYourPasswordAreYouSureToContinue: 'You need to re-login after modifying your password, are you sure to continue?',
    YouNeedToReLoginAfterModifyingYourStatusAreYouSureToContinue: 'You need to re-login after modifying your status, are you sure to continue?',
    ModifyingTheAppointment: "Modifying the appointment",
    ModificationSucceeded: 'Modification succeeded',
    SetAsDepartmentAdministrator: 'Set as department administrator',
    Layername: 'Layer name',
    Theresourceishidednow: 'The resource is hided now.',
    Registeredthescenesuccessfully: 'Registered the scene successfully',
    Registeredmydatasuccessfully: 'Registered my data successfully',
    Uploadmydata: 'Upload my data',
    Dataname: 'Data name',
    Datadescription: 'Data description',
    Pleasetickdatafirst: 'Please tick data first.',
    Basicinfoofdata: 'Basic info of data',
    Uploaddata: 'Upload data',
    Datatype: 'Data type',
    Pleaseselectthedatatype: 'Please select the data type.',
    Shapefiledata: 'Shapefile data',
    GeoJSONdata: 'GeoJSON data',
    Exceldata: 'Excel data',
    CSVdata: 'CSV data',
    Datafile: 'Data file',
    Selectfile: 'Select file',
    Uploadedsuccessfully: 'Uploaded successfully',
    PleaseuploadsingleShapefiledatacompressedinZIP: 'Please upload single Shapefile data compressed in *. ZIP format, including shp, shx, dbf, and prj files.',
    Uploaddata: 'Upload data',
    Errorinverifyingdataname: 'Error in verifying data name',
    Pleaseenterthedataname: 'Please enter the data name.',
    Errorinverifyingdatadescription: 'Error in verifying data description',
    Pleaseuploaddata: 'Please upload data.',
    Thisoperationwilloverridetheuploadedfile: 'Uploaded files will be deleted',
    Thisoperationwilloverridethefilebeinguploaded: 'The file is being uploaded. This operation will interrupt the upload',
    Onlyfilein: 'Only file in',
    Formatcanbeuploaded: 'format can be uploaded',
    Onlyonefilecanbeuploadedatmost: 'Only one file can be uploaded at most.',
    Editdata: 'Edit data',
    Registerfunctionservice: 'Register function service',
    Proxyname: 'Proxy name',
    Proxyaddress: 'Proxy address',
    Useproxyaddress: 'Use proxy address',
    Chinesecharactersorspecialsymbolsarenotallowed: 'Chinese characters or special symbols are not allowed.',
    Theformatoftheproxynameisincorrect: 'The format of the proxy name is incorrect. (Chinese characters or special symbols are not allowed)',
    Pleaseentertheproxyname: 'Please enter the proxy name.',
    Youhavenopermissiontomodifytheresource: 'Since the resource permissions change, you have no permission to modify the resource.',
    Youhavenopermissiontoobtaintheresourceagain: 'Since the resource permissions change, you have no permission to obtain the resource again.',
    Searchdata: 'Search data',





}



// 首页定制
const visualization = {
    Move: 'Move',
    Delete: 'Delete',
    Properties: 'Properties',
    Column: 'Column',
    CustomComponentsDesc: 'Custom components (Functions to be improved)',
    SampleMenu: 'Sample menu',
    ThisPageCannotBeOperated: 'This page cannot be operated',
    SampleService: 'Sample service',
    BuiltinComponents: 'Built-in components',
    DragTheComponentYouNeed: 'Drag the component you need',
    Carousel: 'Carousel',
    HotServices: 'Hot services',
    LatestServices: 'Latest services',
    VersionInfo: 'Version info',
    LayoutComponents: 'Layout components',
    HereYouCanSetLayouHere: ' Here you can set layout here. The total number of layouts is 24, and divide the ratio of each column by space. The ratio of each column shall be a positive integer other than 0.',
    OneColumnLayout: 'One-column layout',
    TwoColumnLayout: 'Two-column layout',
    ThreeColumnLayout: 'Three-column layout',
    CustomLayout: 'Custom layout',
    CustomComponents: 'Custom components',
    YouCanCustomizeComponentsHere: ' You can customize components here',
    Custom: 'Custom',
    NoPropertiesToBeSet: 'No properties to be set',
    NumberOfDisplays: 'Number of displays',
    PleaseSelectNumberOfDisplays: 'Please select number of displays',
    CustomHomepagePreview: 'Custom homepage preview',
    SelectedList: 'Selected list',
    ListOfComponents: 'List of components',
    Empty: 'Empty',
    Preview: 'Preview',
    Save: 'Save',
    AreYouSureToDeleleAll: 'Are you sure to delele all?',
    DragComponentToThisArea: 'Drag component to this area',
    NoComponentsMovedSavingFailed: 'No components moved, saving failed',
    back: "Back",
    UploadCarouselPictures: 'Upload carousel pictures',
    OnlyJpgPngFilesCanBeUploadedSize: 'Only Jpg / Png files can be uploaded and the size is 1920px*530px',
    AddCarouselPictures: 'Add carousel pictures',
    UploadLogoPicture: 'Upload logo picture',
    AddLogo: 'Add logo',
    OnlyFilesCanBeUploadedNoMoreSizeNoMoreWH: 'Only Jpg / Png / Gif files can be uploaded, No more than 500kb in size, And no more than 500px*60px in width and height',
    OnlyFilesUploaded: 'Only Jpg / Png / Gif files can be uploaded.',
    TheFileSizeCannotExceed: 'The file size cannot exceed 500kb.',
    TheFileSizeIsNotCorrectCannotExceed: 'The file size is not correct. It cannot exceed 500px*60px.',
    Createapp: 'Create app',
    Youcanviewonyourbrowserdesktopandmobiledevice: 'Create a map that you can view on your browser, desktop, and mobile device, and share it with your friends.',
    Addyourowndatatothescene: 'Add your own data to the scene and experience the wonderful data world intuitively.',
    Makeyourownbigscreenofdataandstatistics: 'Make your own big screen of data and statistics and share it with others.',
    Createyourownappsfromyourdata: 'Create your own apps from your data and services and apply them widely.',
    Help: 'Help',
    Installationanddeployment: 'Installation and deployment',
    Quicktour: 'Quick tour',
    Resourceandsharing: 'Resource and sharing',
    Developmentandextension: 'Development and extension',
    Development: 'Development',
    MapAPI: 'Map API',
    DataAPI: 'Data API',
    ThreeDAPI: '3D API',
    Coordinatetransformation: 'Coordinate transformation',
    Differenceanalysis: 'Difference analysis',
    Symmetricdifference: 'Symmetric difference',
    Graphicscheck: 'Graphics check',
    Graphicscombination: 'Graphics combination',
    Bufferanalysis: 'Buffer analysis',
    ThreeDscene: '3D scene',
    Appcustomization: 'App customization',
    Contactus: 'Contact us',
    Servicenetwork: 'Service network',
    Joinus: 'Join us',
    Email: 'E-mail',
    OfficialwebsiteofKQGEOInstrumentCoLtd: 'Official website of KQ GEO Instrument Co., Ltd.',
    CopyrightKQGEOTechnologiesAllrightsreserved: 'Copyright © 2020 KQ GEO Technologies. All rights reserved',
    KQGEOTechnologiesCoLtd: 'KQ GEO Technologies Co., Ltd.',
    AboutKQGISdevelopment: 'About KQGIS development',
    BuildAPIsforthedevelopmentofprofessionalGIScapabilities: 'Build APIs for the development of professional GIS capabilities and provide support for custom Web and mobile apps.',
    Thedefaultlogocannotbedeleted: 'The default logo cannot be deleted.',
    GISservermanager: 'GIS server manager',
    Proxyservermanager: 'Proxy server manager',
    GISservercluster: 'GIS server cluster',
    Hardwareserver: 'Hardware server',
    GISserver: 'GIS server',
    Functionservicemonitoring: 'Function service monitoring',
    Mapservicemonitoring: 'Map service monitoring',
    Emailnotification: 'E-mail notification',
    Cannotaddrepeatedcontents: 'Cannot add repeated contents',
    Sincetheresourcepermissionschangeyoufailedtosubmitthemodification: 'Since the resource permissions change, you failed to submit the modification.',
    Theservicehavebeendeleted: 'The service have been deleted.',
    InvalidOGCservicePleasecheckit: 'Invalid OGC service. Please check it.',
    LocalhostisnotallowedastheIPaddressoftheGISserver: '127.0.0.1 or localhost is not allowed as the IP address of the GIS server.',
    TheURLaddressisincorrectlytypedortheservice: 'The URL address is incorrectly typed, or the service is not started, or the type does not match the address.',
    IncorrectURLaddressoperationfailed: 'Incorrect URL address, operation failed.',
    Thecurrentservicedoesnotsupportthisfunctionnow: 'The current service does not support this function now.',
    Theresourcecontributordoesnotmatchthecurrentuser: 'The resource contributor does not match the current user.',
    Failedtogeneratetheproxyaddress: 'Failed to generate the proxy address. Please check whether the proxy server IP and port number are correct.',
    FailedPleasecheckwhethertheIPandportnumberarecorrect: 'Failed. Please check whether the IP and port number are correct.',
    Thegroupissettonotallowanyonetojoin: 'The group is set to not allow anyone to join.',
    Cannotapplyrepeatedly: 'Cannot apply repeatedly',
    YoucanjointhegroupwithoutbeingreviewedJoinedsuccessfully: 'You can join the group without being reviewed. Joined successfully.',
    Thegroupdoesnotexist: 'The group does not exist.',
    Thegroupisnotallowedtojoin: 'The group is not allowed to join.',
    Youhavebeeninthegroup: 'You have been in the group.',
    Youhavenopermissiontomanagethegroup: 'You have no permission to manage the group.',
    TheCurrentOperationFailedSinceTheResourceStatusChanged: 'The current operation failed since the resource status changed',
    DatabaseConnectionFailed: 'Database connection failed',
    TheDatabaseExistsTheCreationFailed: 'The database exists, the creation failed',

}

// 门户统计
const portalStatistics = {
    PortalOverview: 'Portal overview',
    PortalStatistics: 'Portal Statistics',
    OnlineUsersTotalUsers: 'Online users/ Total users',
    TotalResources: 'Total resources',
    TotalResourcesc: 'Total resources',
    Total: 'Total',
    BackgroundEffect: 'Background effect',
    Individual: 'Individual',
    NewResources: 'New resources',
    NewResourcesc: 'New resources',
    LatestMapServicesc: 'Latest resources',
    LatestMapServices: 'Latest resources',
    HottestResources: 'Hottest resources',
    HottestResourcesc: 'Hottest resources',
    TotalVisitsOfMapServices: 'Map services',
    TotalVisitsOfFunctionServices: 'Function services',
    TotalVisitsOfDataServices: 'Apps',
    FileDownloads: 'Attachment downloads',
    TotalVisitsOfKEY: 'KEY',
    CurrentOnlineUsers: 'Current online users',
    TotalUsers: 'Total users',
    ResourcesStatistics: 'Resources statistics',
    VisitStatistics: 'Visit statistics',
    Time: 'Time',
    Start: 'Start',
    End: 'End',
    SelectDate: 'Select date',
    Hour: 'Hour',
    Day: 'Day',
    Month: 'Month',
    Today: 'Today',
    LastWeek: 'Last week',
    LastMonth: 'Last month',
    Last3Months: 'Last 3 months',
    Last6Months: 'Last 6 months',
    LastYear: 'Last year',
    All: 'All',
    MapVisitStatistics: 'Map visit statistics',
    SelectResources: 'Select resources',
    Histogram: 'Histogram',
    LineChart: 'Line chart',
    StatisticsOfAppVisits: 'Statistics of app visits',
    TotalAppVisits: 'Total app visits',
    AllMaps: 'All maps',
    TotalMapVisits: 'Total map visits',
    FileDownloadsc: 'Attachment downloads',
    AllFiles: 'All attachments',
    AllApps: 'All apps',
    FunctionServiceMaps: 'Function service maps',
    SelectMap: 'Select map',
    StatisticsOfFunctionVisits: 'Statistics of function visits',
    DetailsOfHottestResources: 'Details of hottest resources',
    // FromPage: 'From page 1',
    // TradeTotal: '',
    // RecordsInTotal: 'Records in total',
    // First: 'First',
    // Last: 'Last',
    ResourceName: 'Resource name',
    Owner: 'Owner',
    Visits: 'Visits',
    DetailsOfLatestResources: 'Details of latest resources',
    MapServiceMaps: 'Map service maps',
    StatisticsOfMapVisits: 'Statistics of map visits',
    TotalMapVisits: 'Total map visits',
    DetailsOfNewResources: 'Details of new resources',
    NewResources: 'New resources',
    TotalUsers: 'Total users',
    SelectDate: 'Select date',
    End: 'End',
    Today: 'Today',
    LastWeek: 'Last week',
    LastMonth: 'Last month',
    Last3Months: 'Last 3 months',
    Last6Months: 'Last 6 months',
    LastYear: 'Last year',
    Hour: 'Hour',
    Day: 'Day',
    Query: 'Query',
    MapSelected: 'Map selected',
    TotalTips: 'Total tips',
    Export: 'Export',
    DataService: 'Data service',
    PleaseLoginToView: 'Please login to view',
    Default: 'Default',
    Carousel: 'Carousel',
    HottestServices: 'Hottest services',
    LatestServices: 'Latest services',
    PleaseSelectTheNumberOfDisplays: 'Please select the number of displays',
    Totalvisits: 'Total visits',
    SelectApp: 'Select App',
    Displayuserperspective: 'Display user perspective',
    Displayresourceperspective: 'Display resource perspective',
    Piechart: 'Pie chart',
    Appresourcelist: 'App resource list',
    Appvisitstatistics: 'App visit statistics',
    Totalappvisits: 'Total app visits',
    Visits: 'Visits',
    Personnelvisits: 'Personnel visits',
    Appvisits: 'App visits',
    Selectdata: 'Select data',
    Dataserviceresourcelist: 'Data service resource list',
    Datavisitstatistics: 'Data visit statistics',
    Totaldatavisits: 'Total data visits ',
    Datavisits: 'Data visits',
    Alldata: 'All data',
    Selectattachment: 'Select attachment',
    Attachmentresourcelist: 'Attachment resource list',
    Attachmentvisitstatistics: 'Attachment visit statistics',
    Totaldownloads: 'Total downloads',
    Downloads: 'Downloads',
    Selectfunction: 'Select function',
    Functionserviceresourcelist: 'Function service resource list',
    Functionvisitstatistics: 'Function visit statistics',
    Totalfunctionvisits: 'Total function visits',
    Functionvisits: 'Function visits',
    Allfunctions: 'All functions',
    Thepromptnumbermustbeanintegergreaterthan0: 'The prompt number must be an integer greater than 0.',
    Mapserviceresourcelist: 'Map service resource list',
    Totalmapvisits: 'Total map visits',
    Mapvisits: 'Map visits',
    Onlineusers: 'Online users',
    Loginduration: 'Login duration',
    Totaldataservicevisits: 'Total data service visits',
    Selectpersonnel: 'Select personnel',
    Youhaveselected: 'You have selected',
    Queryresources: 'Query resources',
    Youcanselect10usersatmost: 'You can select 10 users at most.',
    Youcanselect10resourcesatmost: 'You can select 10 resources at most.',
    Mapservicevisitstatistics: 'Map service visit statistics',
    Dataservicevisitstatistics: 'Data service visit statistics',
    Functionservicevisitstatistics: 'Function service visit statistics',

}

// 应用定制
const webAppBuilder = {
    CustomizeAdvancedQuery: 'Customize advanced query',
    QueryField: 'Query field',
    Field: 'Field',
    Alias: 'Alias',
    ReturnFields: 'Return fields',
    CountFields: 'Count fields',
    SummarizeFields: 'Summarize fields',
    MaxNumberReturned: 'Max return',
    Close: 'Close',
    CustomizeAttributeQuery: 'Customize attribute query',
    NewApp: 'New app',
    InformationSettings: 'Information settings',
    SetRange: 'Set spatial reference and initial and full-extent coordinate range',
    Service: 'Service',
    CustomizeVisibleScaleRange: 'Customize visible scale range',
    BeginToZoomTheScale: 'Scale start grade',
    InitialCoordinateRange: 'Initial range',
    UseDefaultCoordinateRange: 'Use default',
    EnterMinXCoordinate: 'Enter min X coordinate',
    EnterMinYCoordinate: 'Enter min Y coordinate',
    EnterMaxXCoordinate: 'Enter max X coordinate',
    EnterMaxYCoordinate: 'Enter max Y coordinate',
    FullextentCoordinateRange: 'Full-extent range',
    OutputCoordinateSystem: 'Output coordinate system',
    PleaseEnterCorrectCoordinates: 'Please enter correct coordinates',
    NoServiceIsSelected: 'No service is selected',
    CompleteInitialCoordinateRange: 'Please enter the complete initial coordinate range',
    CompleteFullextentCoordinateRange: 'Please enter the complete full-extent coordinate range',
    LayerManagement: 'Layer management',
    TheCurrentNodeCannotBeDeleted: 'The current node cannot be deleted',
    LayerDirectorySettings: 'Layer directory settings',
    PleaseEnterTheNameOfLayerDirectory: 'Please enter the name of layer directory',
    ServiceDirectory: 'Service directory',
    ServiceList: 'Service list',
    ServiceAlias: 'Service alias',
    ServicesType: 'Service type',
    Creator: 'Creator',
    SelectService: 'Select service',
    PleaseEnterKeywordsToFilter: 'Please enter keywords to filter',
    AddTo: 'Add to',
    TheURLOfCurrentServiceIsEmpty: 'The URL of current service is empty',
    PleaseSelectAServiceDirectoryFirst: 'Please select a service directory first',
    PleaseSelectANodeAndThenOperate: 'Please select a node and then operate',
    OnlyAddALayerDirectoryUnderLayerDirectory: 'You can only add a layer directory under layer directory',
    LayerPropertySettings: 'Layer property settings',
    TheService: 'The service',
    LayerID: 'Layer ID',
    LayerType: 'Layer type',
    Vector: 'Vector',
    Image: 'Image',
    UpdateInRealTime: 'Update in real time',
    Yes: 'Yes',
    No: 'No',
    DefaultView: 'Default view',
    AerialView: 'Aerial view',
    Icon: 'Icon',
    Transparency: 'Transparency',
    PleaseEnterLayerName: 'Please enter layer name',
    Layers: 'Layers',
    Widgets: 'Widgets',
    Configuring: 'Configuring',
    NoTitle: 'No title',
    New: 'New',
    AppList: 'App list',
    Open: 'Open',
    Download: 'Download',
    DefaultTheme: 'Default theme',
    Color: 'Color',
    Layout: 'Layout',
    Layout1: 'Layout-1',
    Layout2: 'Layout-2',
    Layout3: 'Layout-3',
    Layout4: 'Layout-4',
    TheCurrentOperationHasNotBeenSaved: 'The current operation has not been saved. Are you sure to leave',
    PleaseSelectAnAppShare: 'Please select an app and then click to share it',
    Apps: 'Apps',
    PleaseSelectAnAppDownload: 'Please select an app and then click to download it',
    SaveApp: 'Save app',
    BeingSaved: 'Being saved',
    Templates: 'Templates',
    ZoomIn: 'Zoom in',
    ZoomOut: 'Zoom out',
    Pan: 'Pan',
    PreviousExtent: 'Previous extent',
    NextExtent: 'Next extent',
    FullExtent: 'Full extent',
    DrawingPanel: 'Drawing panel',
    FullScreen: 'Full screen',
    Coordinate: 'Coordinate',
    SpecificScale: 'Specific scale',
    LayerComparison: 'Layer comparison',
    InformationQuery: 'Information query',
    Advanced: 'Advanced',
    Overlay: 'Overlay',
    Search: 'Search',
    PleaseSelectANumericField: 'Please select a numeric field',
    CannotSetTheCurrentNode: 'Cannot set the current node',
    SelectTheLeftNodeToSet: 'Please select the left node to set',
    EnterTheMaxNumberOfReturnedFields: 'Please enter the max number of returned fields',
    FailedToQueryLayerInformation: 'Failed to query layer information',
    LayerUnableToParseLayerInformation: 'Failed to query layer information. Unable to parse layer information.',
    SelectNodeSettingsClickToAdd: 'Please select node settings and then click to add',
    CannotSetUnablePerformAdd: 'Cannot set the current node. Unable to perform add operation',
    SelectQueryField: 'Please select query field',
    SelectReturnField: 'Please select return field',
    AddedSuccessfully: 'Added successfully',
    TickQueryField: 'Please tick query field',
    SelectQueryMode: 'Please select query mode',
    SelectDisplayField: 'Please select display field',
    DisplayField: 'Display field',
    CustomizeOverlayAnalysis: 'Customize overlay analysis',
    LayerGroup: 'Layer group',
    SelectOrEnter: 'Please select or enter',
    SelectLayerGroup: 'Please select layer group',
    CustomizeSearchBar: 'Customize search bar',
    FilterField: 'Filter field',
    BasicWidgets: 'Basic widgets',
    ThematicWidgets: 'Thematic widgets',
    UploadThumbnail: 'Please upload thumbnail',
    HaveNotConfirmedSelectedThumbnail: 'Have not confirmed the selected thumbnail. Are you sure to leave?',
    Tip: 'Tip',
    ExpandAll: 'Expand all',
    CollapseAll: 'Collapse all',
    NewMenu: 'New menu',
    NewApp: 'New app',
    EditAppName: 'Edit app name',
    QueryMode: 'Query mode',
    SinglelayerQuery: 'Single-layer query',
    MultilayerQuery: 'Multi-layer query',
    SearchBarTips: 'Search bar tips',
    SeparateMultipleFields: "Please separate multiple fields with '、'",
    NoData: 'No Data',
    CustomApplication: 'Custom application',
    Yearoptions: 'Year options',
    Detailedfield: 'Detailed field',
    Detailedfieldalias: 'Detailed field alias',
    Summaryfiledalias: 'Summary filed alias',
    Pleasechooseyear: 'Please choose year',
    Pleasechoosedetailedfield: 'Please choose detailed field.',
    Pleasechoosesummaryfield: 'Please choose summary field.',
    Landusestatus: 'Land-use status',
    Landusestatus17: 'Land-use status 17',
    Landusestatus18: 'Land-use status 18',
    Setsuccessfully: 'Set successfully',
    Thematicanalysis: 'Thematic analysis',
    Bigdataanalysis: 'Big data analysis',


}


const group = {
    Basicinfo: 'Basic info',
    Name: 'Name',
    Separatethelabelswithcommas6labelsatmost: 'Separate the labels with commas, 6 labels at most.',
    Whoisallowedtojointhegroup: 'Who is allowed to join the group',
    Everyone: 'Everyone',
    NeedIDverification: 'Need ID verification',
    None: 'None',
    Whocanviewthedetailsofthegroup: 'Who can view the details of the group',
    Allownongroupmemberstoviewthedetailsofthegroup: 'Allow non-group members to view the details of the group',
    Whocancontributeresourcestothisgroup: 'Who can contribute resources to this group',
    Resourcecontributor: 'Resource contributor',
    Allmembers: 'All members',
    Creategroup: 'Create group',
    Pleaseenterthelabel: 'Please enter the label.',
    Thecharactersofthelabelexceedthelength: 'The characters of the label exceed the length.',
    Sixlabelsareallowedatmost: 'Six labels are allowed at most.',
    Pleaseenterthenameofthegroup: 'Please enter the name of the group.',
    Thenameexceedsthelength: 'The name exceeds the length.',
    Thegroupnamed: 'The group named',
    alreadyexistsYoucantcreateitrepeatedly: "already exists. You can't create it repeatedly.",
    Gong: '',
    Groupsintotal: 'groups in total',
    Sortby: 'Sort by',
    Applytojoin: 'Apply to join',
    Noneisallowedtojointhegroup: 'None is allowed to join the group.',
    Waitingforverification: 'Waiting for verification',
    Youareamemberofthegroupnow: 'You are a member of the group now',
    All: 'All',
    Onlygroupmembers: 'Only group members',
    Groupname: 'Group name',
    ThefunctionwillbeavailablesoonPleaseuseotherfunctions: 'The function will be available soon. Please use other functions.',
    Applytoverify: 'Apply to verify',
    Inviteusers: 'Invite users',
    Ungroup: 'Ungroup',
    OnlyshowthegroupsIcanjoin: 'Only show the groups I can join',
    ThegroupsIcreated: 'The groups I created',
    ThegroupsIjoined: 'The groups I joined',
    Creationdate: 'Creation date',
    Yesterday: 'Yesterday',
    Creategroup: 'Create group',
    Mapsintotal: 'maps in total',
    Contributiontime: 'Contribution time',
    Contributor: 'Contributor',
    Contributedresources: 'Contributed resources',
    Map: 'Map',
    Functions: 'Functions',
    ThreeD: '3D',
    Mapping: 'Mapping',
    Scene: 'Scene',
    Bigscreen: 'Big screen',
    Apps: 'Apps',
    Groupmembers: 'Group members',
    Datas: 'Datas',
    Youhavenopermissiontoedittheresource: 'Since the resource permissions change, you have no permission to edit the resource.',
    Multiselection: 'Multi-selection',
    Collapse: 'Collapse',
    More: 'More',
    Operatedsuccessfully: 'Operated successfully',
    Appliedsuccessfully: 'Applied successfully',
    Ungroupedsuccessfully: 'Ungrouped successfully',
    Waystojoingroup: 'Ways to join group',
    Publicgroup: 'Public group',
    Applicationlist: 'Application list',
    Batchapprove: 'Batch approve',
    Batchreject: 'Batch reject',
    Pleaseselectdatabeforeoperation: 'Please select data before operation.',
    Quitthegroup: 'Quit the group',
    Areyousuretoungroupit: 'Are you sure to ungroup it',
    Areyousuretoquitthegroup: 'Are you sure to quit the group',
    Sorrynorelevantuserfound: 'Sorry, no relevant user found.',
    Invite: 'Invite',
    Invited: 'Invited',
    Pleaseenteruserkeyword: 'Please enter user keyword.',
    Invitedsuccessfully: 'Invited successfully',
    Backtogrouplist: 'Back to group list',
    Shareresourcelist: 'Share resource list',
    Shared: 'Shared',
    Backtolist: 'Back to list',
    Beingshared: 'Being shared',
    Sharedsuccessfully: 'Shared successfully',
    Notavailablenow: 'Not available now',
    Sorrynoresourcesareavailabletoshare: 'Sorry, no resources are available to share.',
    Areyousuretocancelsharing: 'Are you sure to cancel sharing?',
    Cancelledsuccessfully: 'Cancelled successfully',
    Nongroupmembersarenotallowedtoviewdetails: 'Non-group members are not allowed to view details.',
    Areyousuretoremovethemember: 'Are you sure to remove the member?',


}

//测试
const test = {
    test: "test"
}

//公共提示
const common = {
    checking: "checking"
}

export default {
    webTitle,
    pageHeader,
    navMenu,
    theme,
    myCenter,
    service,
    management,
    test,
    indexPage,
    visualization,
    portalStatistics,
    webAppBuilder,
    group,
    common,
    ...enLocale,
    ...portalCommonEn
};